@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
body
{
    font: 14px/23px "Poppins", sans-serif;
    font-weight: 400;
    background-color: #fff;
   color:#777;
	line-height:27px;

}
a
{
	color:#363636;
	text-decoration: none;
}
a:hover
{
	color:  rgba(241, 85, 45, 1);
	text-decoration:none;
}
a.navbar-brand
{
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 26px;
    border: 1px solid;
    padding: 5px 10px;
}
/***************** COMMON CSS **********************/

h1, h2, h3, h4, h5, h6
{
	margin:0px 0px 18px 0px;
	color:#111;
}

iframe.map
{
	width:100%;
	height:auto;
	border:0px;
}

table.calender
{
	border:0;
	width:100%;
}
.divider
{
	border-top:3px solid #FF0033;
	width:100%;
	max-width:25%;
	margin:0 auto;
}
ul.list-inline li.dark-color a
{
	color:#363636;
}
ul.list-inline li.dark-color a:hver
{
	color:#FF0033;
}
section
{
	padding:50px 0px;
}

.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus
{
	background:#f1552d;
	border:1px solid #f1552d;
}
.page-link:focus, .page-link:hover
{
    color: #f1552d;
    text-decoration: none;
    background-color: #f1552d;
    border-color: #f1552d;
}
.box-shadow1
{
	-webkit-box-shadow: 0px 7px 30px 0px rgba(0,0,0,0.18);
	-moz-box-shadow: 0px 7px 30px 0px rgba(0,0,0,0.18);
	box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.18);
}
.box-shadow2
{
	-webkit-box-shadow: 0px 7px 30px 0px rgba(0,0,0,0.18);
	-moz-box-shadow: 0px 7px 30px 0px rgba(0,0,0,0.18);
	box-shadow: 0px 7px 30px 0px rgba(0,0,0,0.18);
}
.box-shadow3
{
	-webkit-box-shadow: 0px 24px 59px 0px rgba(51,58,69,0.15);
	-moz-box-shadow: 0px 24px 59px 0px rgba(51,58,69,0.15);
	box-shadow: 0px 24px 59px 0px rgba(51,58,69,0.15);
}
h1, h2, h3, h4, h5, h6
{
    margin: 0px 0px 18px 0px;
}
.orange
{
	color:#ff0033;
}

.btn-radius2 {
    border-radius: 50px;
	 background: rgba(255, 0, 51, .7);
	color:#fff;
	padding:16px 37px;
	left: 145px; 
	top:450px;
}
a.btn-radius2:hover
{
	color:#fff;
	background: rgba(255, 0, 51, 1);
}
.btn-radius3 {
    border-radius: 50px;
    background: rgba(255, 0, 51, 1);
    color: #fff;
    padding: 9px 14px;
    left: 0;
    top: 0;
    font-size: 14px;
    font-weight: normal;
    text-transform: capitalize !important;
    font-weight: 500;
}
.btn-radius1 {
    border-radius: 50px;
	background: transparent;
	color:#fff;
	padding:16px 37px;
	border:2px solid #ff0033;
	left: 365px; 
	top:450px;

}
.btn-radius1:hover{
    border-radius: 25px;
	background: #ff0033;
	color:#fff;
	padding:16px 37px;
	border:2px solid #ff0033;
	left: 335px; 
	top:450px;

}
.thin
{
	letter-spacing:2px;
	font-weight:100;
}
.line-height27
{
    line-height: 27px;
}

.border-top
{
	border-top: 5px solid #FF0000;
	border-bottom:1px solid #e9ecef;
	border-left:1px solid #e9ecef;
	border-right:1px solid #e9ecef;
}
.apply-now
{
    top: 230px;
}

.bg-light-banner
{
	background-color:rgba(255, 255, 255, .7) !important;
	border-radius: 5px;
}
.border4
{
	border:4px solid rgba(255, 0, 51, 1);
}

.light-bg1
{
	background:rgba(255, 0, 51, .5);
	
}
/************** Header Fixed Css *************/

#header-fix.active {
    background-color: rgba(0, 0, 0, 0.7) !important;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
}

/********************** Navbar Css ***********************/
.navbar-light .navbar-nav .nav-link {
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
	font-weight:600;
}
.dropdown-menu
{
	background-color: #fff;
    border-radius: 0px;
    padding: 0px;
    margin-top: 0px;
    border: none;
    right: 0;
    left: auto;
    box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.18);
    min-width: 200px;
	color:#777;
	
}
.dropdown-menu a
{
	color:#777;
	font-size: 13px;
    text-transform: uppercase;
	font-weight:600;
}


.dropdown-item:focus, .dropdown-item:hover {
    color: #fff;
    text-decoration: none;
    background-color: rgba(241, 85, 45, 1);
}
.dropdown-item 
{
	color:#fff;}


.navbar-light .navbar-nav .nav-link:hover
{
	color: #FF0033 !important;
    text-transform: uppercase;
    font-size: 14px;
}
.navbar-light .navbar-nav .nav-link:focus
{
	color: #FF0033 !important;
    text-transform: uppercase;
    font-size: 14px;
}
/********************** HOME SLIDER **************/

/*.text7
{	
    right: 140px;
    top: 190px;
    left: 145px;
    font-size: 65px;
    text-transform: uppercase;
    line-height: 79px;
}
.text-text
{
	color:#fff;
	top:370px;
	left:145px; 
	right:245px;
	font-size:16px;
}

*/
.text-subtitle 
{
    font-weight: 300;
    color: #fff;
    text-transform: capitalize;
    font-size: 16px;
    line-height: 29px;
    text-shadow: 4px 4px rgba(0, 0, 0, 0.1);
	text-align:center;
}
.text-title 
{
    font-weight: 600;
    color: #fff;
    text-transform: uppercase;
    font-size: 60px;
    line-height: 130px;
    text-shadow: 4px 4px rgba(0, 0, 0, 0.1);
}
.text-text
{
	color:#fff;
}
.full-width 
{
    width: 100%;
	text-align:center;
}
.btn-bg
{
	background:rgba(241, 85, 45, .0);
	color:#fff;
	text-transform:uppercase;
	margin:0 auto;
	padding:10px 15px;
	left: 145px; 
	top:450px;
	font-size:16px;
}
.btn-bg:hover
{
	background:rgba(241, 85, 45, 1);
	color:#fff;
	text-transform:uppercase;
	margin:0 auto;
	padding:10px 15px;
	left: 195px; top:410px;
	font-size:16px;
}

.btn-bg.active
{
	background:#ff0033;
	left: 335px;
}
.btn-reg:hover, .btn-reg1:hover
{
	color:#fff;
	background:rgba(241, 85, 45, 1);
}

/******************** Banner Bottom *******************/
.banner-bottom
{
	background:#eee;
	padding:50px 0;
	text-align:center;
	margin:0 auto;
}

/******************** Parrlax Banner *******************/
.parrlax-banner
{
	background: url(../images/parllax-banner.jpg) no-repeat;
	background-position:center center;
	background-size: cover;
	padding:250px 0px;
	color:#fff;
	
}
/******************** Banner Search *******************/

input.form-search-input.form-control
{
    position: relative;
}
button.btn.btn-primary.searach-btn
{
    position: absolute;
    top: 0;
    right: 0;
}
.subscribe-area
{
	position:relative;
}
.subscribe-area button.btn
{
    position: absolute;
    right: 16px;
    top: 112px;
    border-radius: 0;
    padding: 10px 15px;
    text-transform: uppercase;
}
/******************** hover Images *******************/
#portfolio-container
{
	padding:50px 0px;
}.cd-gallery ul li
{
	overflow:hidden;
}
.cd-gallery img:hover 
{
	
	 transform: scale(1.2); -ms-transform: scale(1.2); -webkit-transform: scale(1.2); -o-transform: scale(1.2); -moz-transform: scale(1.2);
}
.cd-gallery img 
{
	 display: block; margin: 0; width: 100%; height: auto; 
    transition: all 0.5s; 
    -moz-transition: all 0.5s; 
    -webkit-transition: all 0.5s; 
    -o-transition: all 0.5s;
}
.hovereffect
{
	width:100%;
	height:100%;
	float:left;
	overflow:hidden;
	position:relative;
	text-align:center;
	cursor:default;
}
.hovereffect .overlay 
{
	width:100%;
	height:100%;
	position:absolute;
	overflow:hidden;
	top:0;
	left:0;
	opacity:0;
	background-color:rgba(0,0,0,0.5);
	-webkit-transition:all .4s ease-in-out;
	transition:all .4s ease-in-out
}
.hovereffect img 
{
	display:block;
	position:relative;
	-webkit-transition:all .4s linear;
	transition:all .4s linear;
}

.hovereffect h2
{
	text-transform:uppercase;
	color:#fff;
	text-align:center;
	position:relative;
	font-size:17px;
	background:rgba(0,0,0,0.6);
	-webkit-transform:translatey(-100px);
	-ms-transform:translatey(-100px);
	transform:translatey(-100px);
	-webkit-transition:all .2s ease-in-out;
	transition:all .2s ease-in-out;
	padding:10px;
}

.hovereffect a.info
{
	text-decoration:none;
	display:inline-block;
	text-transform:uppercase;
	color:#fff;
	border:1px solid #fff;
	background-color:transparent;
	opacity:0;
	filter:alpha(opacity=0);
	-webkit-transition:all .2s ease-in-out;
	transition:all .2s ease-in-out;
	margin:50px 0 0;
	padding:7px 14px;
}
.hovereffect a.info:hover 
{
	box-shadow:0 0 5px #fff;
}

.hovereffect:hover img
{
-ms-transform:scale(1.2);
-webkit-transform:scale(1.2);
transform:scale(1.2);
}

.hovereffect:hover .overlay {
opacity:1;
filter:alpha(opacity=100);
}

.hovereffect:hover h2,.hovereffect:hover a.info 
{
	opacity:1;
	filter:alpha(opacity=100);
	-ms-transform:translatey(0);
	-webkit-transform:translatey(0);
	transform:translatey(0);
}

.hovereffect:hover a.info
{
	-webkit-transition-delay:.2s;
	transition-delay:.2s;
}


/******************** WELCOME *******************/
span.icon
{
    font-size: 32px;
    line-height: normal;
    text-align: center;
    color: rgba(0,0,0,0.5);
}
.icon i:hover 
{
	font-size: 32px;
    line-height: normal;
    text-align: center;
    color: #f1552d;
}

blockquote
{
	font-size:16px;
}
/************************* Course Section ******************/
.nav-pills li.nav-item a
{
	color:#363636;
	
}
.nav-pills .nav-link.active, .show > .nav-pills .nav-link
{
    color: #fff;
    background-color: #ff0033;
	border:1px solid #ff0033;
	text-transform:uppercase;
	font-weight:600;
}
/************************* Appointment Section ******************/
.appointment
{
    background: #fff;
    box-shadow: 0px 0px 0px 1px #eee;
    padding: 20px;
    border: 2px solid #eee;
}
.form-control
{
	height: auto;
    margin-bottom: 10px;
    font-size: 16px;
    padding: 10px 10px;
    border-radius: 4px;
}

button.btn.cs-brown-btn.hvr-curl-top-left {
    background: #f1552d;
    color: #fff;
    text-transform: uppercase;
    padding: 10px;
    border-radius: 5px;
}
.appointment h3
{
	text-transform:uppercase;
	font-size:18px;
	font-weight:900;
	margin:0 auto;
	margin-bottom:10px;
}


/**************** TESTIMONIALS **************/
.testi
{
	background: transparent;
}
.testimonial{
    background: #fff;
    text-align: center;
    padding: 20px 0%;
    border-radius: 5px;
	margin:10px;
}
.testimonial .pic{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto;
}
.testimonial .pic img{
    width: 100%;
    height: auto;
    filter: grayscale(100%);
}
.testimonial .testimonial-title{
    font-size: 16px;
    color: #9e9e9e;
    letter-spacing: 3px;
    text-transform: uppercase;
    margin-bottom: 0;
}
.testimonial .post{
    display: block;
    font-size: 12px;
    font-style: italic;
    color: #bcbcbc;
    margin-top: 10px;
    text-transform: uppercase;
}
.signup-bg
{
	padding: 200px 0px;
    background: url(../images/signup-bg.html) no-repeat;
    color: #fff;
    background-position: center center;
    background-size: cover;
}

/**********************Inner Page ******************************/
.inner-page-banner-area
{
	padding: 200px 0px;
    background: url(../images/inner-bg.jpg) no-repeat;
    color: #fff;
    background-position: center center;
    background-size: cover;
}
.inner-page-banner-area a
{
	color:#fff;
}
.inner-page-banner-area a:hover
{
	color:#ff0000;
}
.inner-page-banner-area ol li.active
{
	color:#ff0000;
}
.pagination-area h2 {
    text-align: center;
    text-transform: uppercase;
	margin:0 auto;
	padding-bottom:10px;
}
.pagination-area ul
{
	margin:0 auto;
	text-align:center;
	padding:0;
}

.pagination-area ul li
{
	margin:0 auto;
	list-style:none;
	display:inline;
	
}

.pagination-area ul li a
{
	color:#f1552d;
}
.banner-overlay p
{
	font-size:18px;
	line-height:32px;
}
.btn-reg2 {
    background: rgba(241, 85, 45, .5);
    color: #fff;
    text-transform: uppercase;
    margin: 0 auto;
    padding: 10px 15px;
    font-size: 16px;
}
.btn-reg2:hover {
    background: rgba(241, 85, 45, 1);
    color: #fff;
    text-transform: uppercase;
    margin: 0 auto;
    padding: 10px 15px;
    font-size: 16px;
}

.btn-red {
    background: rgba(241, 85, 45, 1);
    color: #fff;
    text-transform: uppercase;
    margin: 0 auto;
    padding: 5px 10px;
    font-size: 14px;
	font-weight:500;
}
.btn-red:hover {
    background: rgba(241, 85, 45, .8);
    color: #fff;
    text-transform: uppercase;
    margin: 0 auto;
    padding: 5px 10px;
    font-size: 14px;
	font-weight:500;
}

/************************ team Socail Icons****************/

.team-social1 ul li i.fa.fa-facebook
{
    font-size: 18px;
    color: #fff;
    background: #3b5998;
    padding: 8px 12px;
    border-radius: 50%;
}
.team-social1 ul li i.fa.fa-twitter
{ 
	font-size: 18px;
    color: #fff;
    background: #00aced;
    padding: 9px 10px;
    border-radius: 50%;
}
.team-social1 ul li i.fa.fa-instagram
{
	font-size: 18px;
    color: #fff;
    background: #e4405f;
    padding: 9px 10px;
    border-radius: 50%;
}

.team-social1 ul li i.fa.fa-google {
    font-size: 18px;
    color: #fff;
    background: #db3236;
    padding: 9px 10px;
    border-radius: 50%;
}

.team-member figure
{
  position: relative;
  overflow: hidden;
  padding: 0;
  margin: 0;
}

.team-member figure img {
  min-width: 100%;
}

.team-member figcaption p {
  font-size: 16px;
}

.team-member figcaption ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.team-member figcaption ul {
  visibility: visible;
  -webkit-transition: all 0.1s ease-in-out;
  -moz-transition: all 0.1s ease-in-out;
  -o-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
}

.team-member figcaption ul li {
  display: inline-block;
  padding: 10px;
}

.team-member h4 {
  margin: 10px 0 0;
  padding: 10px 0;
}

.team-member figcaption {
  padding: 50px;
  color: transparent;
  background-color: transparent;
  position: absolute;
  z-index: 996;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0;
  overflow: hidden;
  visibility: hidden;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.team-member figure:hover figcaption {
  visibility: visible;
  color: #fff;
  background: rgba(230, 78, 62, 0.9);
  /* Primary color, can be changed via colors.css */
  
  height: 100%;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.team-member figure:hover figcaption ul li a:hover {
  color: rgba(49, 49, 49, .97);
}

.team-member figure img {
  -webkit-transform: scale(1) rotate(0) translateY(0);
  -moz-transform: scale(1) rotate(0) translateY(0);
  -o-transform: scale(1) rotate(0) translateY(0);
  -ms-transform: scale(1) rotate(0) translateY(0);
  transform: scale(1) rotate(0) translateY(0);
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.team-member figure:hover img {
  -webkit-transform: scale(1.1) rotate(1deg) translateY(12px);
  -moz-transform: scale(1.1) rotate(1deg) translateY(12px);
  -o-transform: scale(1.1) rotate(1deg) translateY(12px);
  -ms-transform: scale(1.1) rotate(1deg) translateY(12px);
  transform: scale(1.1) rotate(1deg) translateY(12px);
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}
/**************************** Team Details page ***************/

.team-member
{
	background: #eee;
    border: 1px solid #eee;
    padding: 1px;
}
.team-detail-desc
{
    padding: 20px 10px;
}

tr.f th {
    border: 1px solid #eee;
    text-align: center;
    padding: 10px;
}
td.s 
{
    font-weight: 600;
    border: 1px solid #eee;
	text-align:center;
}
td.s1
{
    font-weight: normal;
    border: 1px solid #eee;
	text-align:center;
}
table.team-table
{
	width :100%;
	border: 0px;
}
	
.team-table tr td {
    border: 1px solid #eee;
    padding: 10px;
}
/************************* Footer Section ************************/

section.footer {
    background: rgba(9, 26, 46, .8);
    color: #fff;
	margin:0 auto;	
    padding: 50px 0;
	padding-bottom:30px;
}
.footer a
{
	color:#fff;
}
.copyright
{
	background: rgba(9, 26, 46, 1);
	color:#fff;
	padding:20px 0;
	margin:0 auto;
	padding-bottom:0px;
}
.copyright a
{
	color:#fff;
}
.copyright a:hover, .footer a:hover
{
	color:#FF0000;
}
/************************ Contact Css ***********************/
.contact a
{
	color:#FF0000;
}
.form-control
{
	height: auto;
    margin-bottom: 20px;
    font-size: 16px;
    padding: 10px 10px;
    border-radius: 0;
	width:100% !important;
	position:relative;
}

label.label {
    display: inline;
    padding: 10px 0;
    font-size: 16px;
    font-weight: bold;
    line-height: 1;
    color: #363636;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 0;
    text-transform: uppercase;
}
input.btn {
    background: #f1552d;
    color: #fff;
}

ul.privacy {
    margin: 0 auto;
    padding: 0;
}
ul.privacy li {
    margin: 0 auto;
    padding: 0;
	list-style:none;
	display: inline;
}
ul.privacy li a {
    margin: 0 auto;
    padding: 0;
	color:#fff;
}

/*********************Login **************/
.btn-facebook {
    color: #fff;
    background-color: #3b5998;
}.btn-facebook:hover 
{
    color: #fff;
    background-color: #3b5998;
	opacity:0.8;
}

.btn-social {
    position: relative;
    padding-left: 44px;
    text-align: left;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.btn-social>:first-child 
{
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 32px;
    line-height: 34px;
    font-size: 16px;
    text-align: center;
  border-right:1px solid #fff;
}
.btn-linkedin 
{
    background-color: #0082CA;
	color:#fff;
	font-size:16px;
}
.btn-linkedin
{
    background-color: #0082CA;
	color:#fff;
	font-size:16px;
}
.btn-linkedin:hover 
{
    background-color: #0092e4;
	color:#fff;
	font-size:16px;
}
.btn-instagram
{
    background-color: #3F729B;
	color:#fff;
	font-size:16px;
}
.btn-instagram:hover
{
    background-color: #467fad;
	color:#fff;
	font-size:16px;
}
.login h4
{
	text-align: center;
    text-transform: uppercase;
    font-weight: 600;
    padding: 10px;
    margin: 0 auto;
    padding-top: 0;
    padding-bottom: 20px;
}
.btn-google
{
	background:#dd4b39;
	color:#fff;
	font-size:16px;
}
.btn-google:hover
{
	background:#dd4b39;
	color:#fff;
	font-size:16px;
	opacity: 0.8;
}
.btn-twitter
{
	background:#55ACEE;
	color:#fff;
	font-size:16px;
}
.btn-twitter:hover
{
opacity: 0.8;
color:#fff;
font-size:16px;
}
.omb_loginForm i.fa
{
	font-size:16px;
}
.login .input-group .checkbox
{
    margin-left: 20px;
}
/************************* Sign Up **********************/
.innter-form {
    padding-top: 20px;
}label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: 700;
}
 .innter-form input[type=text], input[type=password], input[type=file], textarea, select, email
 {   font-size: 13px;
    padding: 10px;
    border: 1px solid#ccc;
    outline: none;
    width: 100%;
    margin: 8px 0;
} .innter-form button {
    border: 1px solid#e64b3b;
    background: #e64b3b;
    color: #fff;
    padding: 10px 25px;
    font-size: 14px;
    margin-top: 5px;
}.social-login {
    text-align: center;
    font-size: 12px;
}.social-login p {
    margin: 15px 0;
}
.social-login ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}
.social-login ul li {
    width: 33%;
    float: left;
    clear: fix;
}
.social-login ul li:nth-child(1) a {
    background: #3b5998;
}
.social-login ul li a {
    font-size: 13px;
    color: #fff;
    text-decoration: none;
    padding: 10px 0;
    display: block;
}
.social-login ul li:nth-child(2) a {
    background: #e74c3d;
}
.social-login ul li a {
    font-size: 13px;
    color: #fff;
    text-decoration: none;
    padding: 10px 0;
    display: block;
}
.social-login ul li:nth-child(3) a {
    background: #3698d9;
}
.social-login ul li a {
    font-size: 13px;
    color: #fff;
    text-decoration: none;
    padding: 10px 0;
    display: block;
}

.register-box
{    border: 1px solid rgb(238, 238, 238);
    margin: 0 auto;
    padding: 20px;
    line-height: 26px;
    border-top: 3px solid #f1552d;
}
/************************* Tags **********************/
.tag-list
{
	padding:10px 0px;}
.tag-list a {
    display: inline-block;
    text-transform: capitalize;
    margin-right: 0px;
    margin-bottom: 3px;
    padding: 3px 13px;
    color: #777;
    border: 1px solid #eee;
    font-size: 16px ;
    margin: 4px 2px;
}
.tag-list a:hover {
    display: inline-block;
    text-transform: capitalize;
    margin-right: 0px;
    margin-bottom: 3px;
    padding: 3px 13px;
    color: #fff;
    border: 1px solid #f1552d;
    margin: 3px 2px;
	background:#f1552d;
}
/************** Events *************/

input.form-control.s {
    position: relative;
}

button.s-btn 
{
     position: absolute;
    right: 32px;
    top: 64px;
    background: #FF0000;
    padding: 7px 20px;
    border-bottom: 0;
    border-right: 0;
    border-top: 0;
    border-left: 1px solid #eee;
    color: #fff;
}

.search-widget .form-control
{
    height: auto;
    margin-bottom: 0px;
    font-size: 16px;
    padding: 10px 10px;
    border-radius: 0;
}
/***************** Full Width Bg*****************/
.left-block {
    left: 0 !important;
    float: left !important;
    z-index: 1;
}
.right-block {
    right: 0;
    position: absolute;
    height: 100%;
    top: 0;
    left: auto;
    float: right;
    z-index: 1;
}
.background-image-maker {
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-color: $bg-gray;
    z-index: -1;
	right:auto
}
.relative {
    position: relative;
}
.holder-image img {
    display: none;
}
.image-bg
{
    position: relative;
}

/******************* Section Tags *****************/
.tag {
    background: rgba(220, 53, 69, .7);
    font-weight: normal;
    font-size: 1rem;
    border-radius: 0;
    padding: 5px;
}
.tag:hover {
    background: rgba(220, 53, 69, 1);
    font-weight: normal;
    font-size: 1rem;
    border-radius: 0;
    padding: 5px;
}
iframe.event-map
{
	width:100%;
	border:0px;
}


/**************** Home Seacrh  *********/
.media1:hover
{
	background: rgba(255, 0, 51, .1);
}
.media1:hover h3
{
	color:#fff;
}

/************* Pagination *******/
.page-link {
    position: relative;
    display: block;
    padding: 0.5rem 0.75rem;
    margin-left: -1px;
    line-height: 1.25;
    color: #777;
    background-color: #fff;
    border: 1px solid #ddd;
}

.page-item.disabled .page-link {
   color: #fff;
    text-decoration: none;
    background-color: rgba(255, 0, 51, .7);
    border-color: rgba(255, 0, 51, .7);}
.page-link:focus, .page-link:hover {
    color: #fff;
    text-decoration: none;
    background-color: rgba(255, 0, 51, .7);
    border-color: rgba(255, 0, 51, .7);
}
