<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from designstream.co.in/templates/html/mk/pro-education/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 28 Oct 2017 07:49:58 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Pro-Education - Education Multiple Html Template</title>

        <!-- Favicon -->
       	<link rel="icon" type="image/png" href="favicon-16x16.png">
	    
		<!-- Google Fonts -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins" />

        <!-- Bootstrap Css -->
        <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.css">

        <!-- Animation Css -->
        <link rel="stylesheet" href="assets/css/animate.css">
		
		 <link rel="stylesheet" href="assets/plugins/thimfy-icon/themify-icons.css" />
        <link rel="stylesheet" href="assets/css/jquery-ui.css" />
        <link rel="stylesheet" href="assets/plugins/icofont/css/icofont.css">

        <!-- Fontawesome Css -->
        <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css">

        <!-- Custom Css -->
        <link rel="stylesheet" href="assets/css/layout.css">
        <link rel="stylesheet" href="assets/css/responsive.css">

    </head>
    <body id="page-top">
        <!-- Nav Bar -->
        <nav class="navbar fixed-top navbar-expand-lg navbar-light" style="background-color: transparent;" id="header-fix">
            <div class="container">
                <a style="color:#fff;" class="navbar-brand" href="index-1.html">Education</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarColor03">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="index-1.html">Home Slider</a>
                                <a class="dropdown-item" href="index-2.html">Home Search</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About Us </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="about-1.html">About Us One</a>
                                <a class="dropdown-item" href="about-2.html">About Us Two</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Courses </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="course.html">Courses 3 Column </a>
                                <a class="dropdown-item" href="course-grid.html">Courses Grids</a>
                                <a class="dropdown-item" href="course-detail.html">Courses Details</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Events </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="events.html">Events  </a>
                                <a class="dropdown-item" href="event-single.html">Event Single</a>
                                <a class="dropdown-item" href="event-calender.html">Event Calender</a>
                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Our Teachers </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="team.html">Our Teachers Team </a>
                                <a class="dropdown-item" href="team-detail.html">Teacher Details </a>
                            </div>
                        </li>


                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> News  </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="news.html">News 3 Column</a>
                                <a class="dropdown-item" href="news-left.html">News Left Sidebar</a>
                                <a class="dropdown-item" href="news-right.html">News Right Sidebar</a>
                                <a class="dropdown-item" href="news-single.html">News Single</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Pages  </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="register.html">Register </a>
                                <a class="dropdown-item" href="login.html">Login</a>
                                <a class="dropdown-item" href="gallery.html">Gallery 3 Column</a>
                                <a class="dropdown-item" href="gallery-grid.html">Gallery Grid</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>


        <!-- Inner Banner -->
        <div class="inner-page-banner-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-md-12 mx-auto text-center">
                        <h2 class="font-weight-bold text-uppercase display-4 text-white">Contact Us</h2>
                        <ol class="list-inline text-center">
                            <li class="list-inline-item"><a href="#">Home </a> &nbsp; / </li>
                            <li class="list-inline-item"><a href="#">Pages</a>  &nbsp; / </li>
                            <li class="list-inline-item active">About Us </li>
                        </ol>
                    </div>
                </div>
            </div>  
        </div>	

        <!-- Contact Section -->
        <section class="contact">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8">
                        <form>
                            <label class="label">Name</label>
                            <input type="text" class="form-control" value="Name" />
                            <label class="label">Email Address</label>
                            <input type="text" class="form-control" value="Email" />

                            <label class="label">Phone Number</label>
                            <input type="text" class="form-control" value="Phone Number" />

                            <label class="label">Subject</label>
                            <input type="text" class="form-control" value="Subject" />

                            <label class="label">Your Message</label>
                            <textarea class="form-control" rows="5">Message</textarea>
                            <input type="submit" class="btn btn-radius2" value="SUBMIT">
							
                        </form>
                    </div>

                    <div class="col-lg-4 col-md-6 text-center">
                        <div class="bg-light py-4 px-3 border-top mb-5">
                            <i class="fa fa-envelope-o fa-3x"></i>
                            <ul class="inline-item">
                                <li class="list-inline-item"><strong>Email Address: </strong> <a href="#">testing@gmail.com</a></li>
                                <li class="list-inline-item"><strong>Email Address: </strong> <a href="#">testing@gmail.com</a></li>	
                            </ul>
                        </div>

                        <div class="bg-light py-4 px-3 border-top mb-5">
                            <i class="fa fa-phone fa-3x"></i>
                            <div class="space20"></div>
                            <p><strong>Phone Number:</strong> <a href="#">+919191326545</a><br />
                                <strong>Fax Number:</strong> <a href="#">+919191326545</a></p>
                        </div>

                        <div class="bg-light py-4 px-3 border-top">
                            <h6 class="font-weight-bold text-uppercase">Our Address </h6>
                            <i class="fa fa-map-marker fa-3x"></i>
                            <div class="space20"></div>
                            <p>House #1, Road #2,<br /> AA Street, USA.</p>
                        </div>
                    </div>
					</div>
                </div>
        </section>

        <!-- Footer Section -->
        <section class="footer">
            <div class="container">
                <div class="row animatedParent animateOnce animateOnce">
                    <div class="col-lg-3 col-md-6">
                        <h5 class="text-uppercase text-white">About Us</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtin eiusmodtin didunt ut labore et dolore magna aliqua.</p>
                        <h6 class="text-white">Follow Us:-</h6>
                        <ul class="list-inline">
                            <li class="list-inline-item pr-2"><a href="#" class="text-white"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li class="list-inline-item pl-2 pr-2"><a href="#" class="text-white"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li class="list-inline-item pl-2 pr-2"><a href="#" class="text-white"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        </ul>							
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <h5 class="text-uppercase text-white">Useful Links</h5>
                        <ul class="list-inline">
                            <li class="list-block-item"><span class="ti-angle-double-right"></span> <a href="#"> Home</a></li>
                            <li class="list-block-item"><span class="ti-angle-double-right"></span> <a href="#"> About Us</a></li>
                            <li class="list-block-item"><span class="ti-angle-double-right"></span> <a href="#"> Courses</a></li>
                            <li class="list-block-item"><span class="ti-angle-double-right"></span> <a href="#"> Teachers</a></li>
                            <li class="list-block-item"><span class="ti-angle-double-right"></span> <a href="#"> Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <h5 class="text-uppercase text-white">RECENT TWEETS</h5>
                        <ul class="list-inline">
                            <li class="list-block-item">
                                <i class="fa fa-twitter float-left mt-2 mr-2" aria-hidden="true"></i>
                                <p><a href="#">@UNIVERSITY</a> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtin.<br />
                                    <a href="#">about 5 min ago</a></p>
                            </li>
                            <li class="list-block-item">
                                <i class="fa fa-twitter float-left mt-2 mr-2" aria-hidden="true"></i>
                                <p><a href="#">@UNIVERSITY</a> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtin.<br />
                                    <a href="#">about 5 min ago</a></p>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-3">
                        <h5 class="text-uppercase text-white">Instagram </h5>
                        <ul class="list-inline">
                            <li class="list-inline-item mb-2"><a href="#" target="_blank" title=""><img src="assets/images/sidebar-thumb-1.jpg" class="rounded" alt="" /></a></li>
                            <li class="list-inline-item"><a href="#" target="_blank" title=""><img src="assets/images/sidebar-thumb-2.jpg" class="rounded" alt="" /></a></li>
                            <li class="list-inline-item"><a href="#" target="_blank" title=""><img src="assets/images/sidebar-thumb-3.jpg" class="rounded" alt="" /></a></li>
                            <li class="list-inline-item"><a href="#" target="_blank" title=""><img src="assets/images/sidebar-thumb-1.jpg" class="rounded" alt="" /></a></li>
                            <li class="list-inline-item"><a href="#" target="_blank" title=""><img src="assets/images/sidebar-thumb-2.jpg" class="rounded" alt="" /></a></li>
                            <li class="list-inline-item"><a href="#" target="_blank" title=""><img src="assets/images/sidebar-thumb-3.jpg" class="rounded" alt="" /></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Copyright -->
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 text-left">Copyright © Education. All Rights Reserved </div>
                    <div class="col-lg-6 col-md-6 text-right">
                        <ul class="linst-inline">
                            <li class="list-inline-item"><a href="#">Privacy</a></li>  
                            <li class="list-inline-item"><a href="#">Terms & Conditions</a></li> 
                            <li class="list-inline-item"><a href="#">Sitemap</a></li> 
                            <li class="list-inline-item"><a href="#">Purchase</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>


        <!-- Jquery Js -->
        <script type="text/javascript" src="assets/plugins/bootstrap/js/jquery-3.2.1.slim.min.js"></script>
        <script type="text/javascript" src="assets/plugins/bootstrap/js/popper.min.js"></script>

        <!-- Bootstrap Js -->
        <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>

        <!-- Header Scroll -->
        <script type="text/javascript" src="assets/js/custom.js"></script>

    </body>

<!-- Mirrored from designstream.co.in/templates/html/mk/pro-education/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 28 Oct 2017 07:49:58 GMT -->
</html>