<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from designstream.co.in/templates/html/mk/pro-education/course-detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 28 Oct 2017 07:48:15 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Pro-Education - Education Multiple Html Template</title>

         <!-- Favicon -->
       	<link rel="icon" type="image/png" href="favicon-16x16.png">
	    
		<!-- Google Fonts -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins" />

        <!-- Bootstrap Css -->
        <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.css">

        <!-- Animation Css -->
        <link rel="stylesheet" href="assets/css/animate.css">

        <!-- Fontawesome Css -->
        <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css">
        <!-- Plugin CSS -->
        <link href="assets/plugins/thimfy-icon/themify-icons.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/jquery-ui.css">

        <!-- Custom Css -->
        <link rel="stylesheet" href="assets/css/layout.css">
        <link rel="stylesheet" href="assets/css/responsive.css">

    </head>
    <body id="page-top">
        <!-- Nav Bar -->
        <nav class="navbar fixed-top navbar-expand-lg navbar-light" style="background-color: transparent;" id="header-fix">
            <div class="container">
                <a style="color:#fff;" class="navbar-brand" href="index-1.html">Education</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarColor03">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="index-1.html">Home Slider</a>
                                <a class="dropdown-item" href="index-2.html">Home Search</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About Us </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="about-1.html">About Us One</a>
                                <a class="dropdown-item" href="about-2.html">About Us Two</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Courses </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="course.html">Courses 3 Column </a>
                                <a class="dropdown-item" href="course-grid.html">Courses Grids</a>
                                <a class="dropdown-item" href="course-detail.html">Courses Details</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Events </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="events.html">Events  </a>
                                <a class="dropdown-item" href="event-single.html">Event Single</a>
                                <a class="dropdown-item" href="event-calender.html">Event Calender</a>
                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Our Teachers </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="team.html">Our Teachers Team </a>
                                <a class="dropdown-item" href="team-detail.html">Teacher Details </a>
                            </div>
                        </li>


                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> News  </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="news.html">News 3 Column</a>
                                <a class="dropdown-item" href="news-left.html">News Left Sidebar</a>
                                <a class="dropdown-item" href="news-right.html">News Right Sidebar</a>
                                <a class="dropdown-item" href="news-single.html">News Single</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Pages  </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="register.html">Register </a>
                                <a class="dropdown-item" href="login.html">Login</a>
                                <a class="dropdown-item" href="gallery.html">Gallery 3 Column</a>
                                <a class="dropdown-item" href="gallery-grid.html">Gallery Grid</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Inner Banner -->	
        <div class="inner-page-banner-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-md-12 mx-auto text-center">
                        <h2 class="font-weight-bold text-uppercase display-4 text-white">Course Details</h2>
                        <ol class="list-inline text-center">
                            <li class="list-inline-item"><a href="#">Home </a> &nbsp; / </li>
                            <li class="list-inline-item"><a href="#">Pages</a>  &nbsp; / </li>
                            <li class="list-inline-item active">Course Details </li>
                        </ol>
                    </div>
                </div>
            </div>  
        </div>

        <!-- Counter Section -->
        <section class="courses-detail">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <img src="assets/images/course/course-s1.jpg" class="img-fluid" alt="" />
                        <h2 class="text-uppercase font-weight-bold pt-4"> Online <span class="orange">Courses </span></h2>	
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <p>Suspendisse ullamcorper fermentum lectus, vel tincidunt ligula mollis sit amet. Aliquam at ante at elit efficitur tincidunt a quis neque. Donec ut pulvinar metus. Pellentesque lobortis volutpat eros sed sagittis. Nunc rutrum ex eu auctor tristique. Maecenas suscipit vestibulum nunc nec placerat. Phasellus blandit augue nunc, consequat consectetur augue placerat sed. Aenean fermentum scelerisque lectus, sit amet ultricies ex interdum bibendum. Quisque porttitor, enim maximus convallis gravida, dui arcu lacinia libero, quis ornare nibh elit pharetra massa.</p>

                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius ultricies metus. Donec ac ex porta libero venenatis sodales. Sed efficitur eget risus sed molestie. Nulla blandit bibendum metus ut sagittis. Etiam quis semper justo. Sed tristique facilisis felis ut tincidunt. Phasellus auctor convallis nisl ut accumsan. Suspendisse ullamcorper fermentum lectus, vel tincidunt ligula mollis sit amet. Aliquam at ante at elit efficitur tincidunt a quis neque. Donec ut pulvinar metus. Pellentesque lobortis volutpat eros sed sagittis.</p>
                        <ul class="nav nav-tabs nav-pills nav-fill" id="myTab" role="tablist">
                                <li class="nav-item border"><a class="nav-link active" data-toggle="tab" href="#home" role="tab" aria-controls="home">Popular COURSES</a></li>
                                <li class="nav-item border"><a class="nav-link" data-toggle="tab" href="#profile" role="tab" aria-controls="profile"> Our Syllabus</a></li>
                                <li class="nav-item border"><a class="nav-link" data-toggle="tab" href="#messages" role="tab" aria-controls="messages">Addmission Requirments </a></li>
                                <li class="nav-item border no-cutter"><a class="nav-link" data-toggle="tab" href="#settings" role="tab" aria-controls="settings">Our Teachers Profile</a></li>
                            </ul>
                        <div class="tab-content">
                        	<div class="tab-pane border border-top-0 p-3 active" id="home" role="tabpanel">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos sunt, reiciendis corrupti maiores voluptas dicta nesciunt sed accusamus aperiam inventore? Autem tempore ratione assumenda modi, fugiat at beatae nihil simili. Lorem ipsum dolor sit amet, consectetur adipisicing elit. In reprehenderit consectetur sed dolores voluptatem culpa necessitatibus debitis repudiandae, architecto sint eum fugiat corporis facilis totam accusantium est omnis rem ex!
                                    <ul class="list-inline pt-3">
                                        <li class="list-bloack-item"><span class="ti-angle-double-right"></span> Arts & HUmmunaites</li>
                                        <li class="list-bloack-item"><span class="ti-angle-double-right"></span> Buisness</li>
                                        <li class="list-bloack-item"><span class="ti-angle-double-right"></span> Computer Science</li>
                                        <li class="list-bloack-item"><span class="ti-angle-double-right"></span> math & Logic</li>
                                        <li class="list-bloack-item"><span class="ti-angle-double-right"></span> Personal Development</li>
                                        <li class="list-bloack-item"><span class="ti-angle-double-right"></span> Physical Science and Engineering</li>
                                        <li class="list-bloack-item"><span class="ti-angle-double-right"></span> Social Sciences</li>
                                        <li class="list-bloack-item"><span class="ti-angle-double-right"></span> Language Learning</li>
                                        <li class="list-bloack-item"><span class="ti-angle-double-right"></span> Degrees and Professional Certificates</li>
                                    </ul>
                                </div>
                            <div class="tab-pane border border-top-0 p-3 " id="profile" role="tabpanel">
                                    <div class="col-lg-6 col-md-6 float-left">
                                        <b>Section A: Perspectives in Education</b>
                                        <ul class="list-inline pt-3">
                                            <li class="list-block-item"><strong>PE 1:</strong> Childhood and Growing Up 8-11</li>
                                            <li class="list-block-item"><strong>PE 2:</strong> Contemporary India and Education 12-17</li>
                                            <li class="list-block-item"><strong>PE 3:</strong> Learning and Teaching 18-21</li>
                                            <li class="list-block-item"><strong>PE 4:</strong> Gender, School and Society 22-24</li>
                                            <li class="list-block-item"><strong>PE 5:</strong> Knowledge and Curriculum 25-29</li>
                                            <li class="list-block-item"><strong>PE 6:</strong> Creating an Inclusive School 30-32</li>
                                            <li class="list-block-item"><strong>PE 7:</strong> Health, Yoga and Physical Education 33-36</li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-6 col-md-6">
                                        <b>Section B: Curriculum and Pedagogic Studies</b>
                                        <ul class="list-inline pt-3">
                                            <li class="list-block-item"><strong>CPS 1:</strong> Language across the Curriculum 37-39</li>
                                            <li class="list-block-item"><strong>CPS 2&3: </strong> Pedagogy of two School Subjects (Part I &II)</li>
                                            <li class="list-block-item">Social Science 41-47</li>
                                            <li class="list-block-item">Biological Science 48-54</li>
                                            <li class="list-block-item">Physical Science 55-60</li>
                                            <li class="list-block-item">Mathematics 61-67</li>
                                            <li class="list-block-item">Hindi 68-80</li>
                                            <li class="list-block-item">English 81-87</li>
                                            <li class="list-block-item">Urdu 88-95</li>
                                            <li class="list-block-item">Sanskrit 96-103</li>
                                            <li class="list-block-item">CPS 4: Assessment for Learning 104-109</li>
                                        </ul>
                                    </div>
                                </div>
                            <div class="tab-pane border border-top-0 p-3 " id="messages" role="tabpanel">
									This section will give you 10 things you need to either know or do to apply. You can then use our checklist for first-year applicants to make sure you have all of the required elements together before submitting your application. Want more detail? <strong>Download and print our Freshman Application Instructions.</strong>
                                    <ul class="list-inline pt-3">
                                        <li class="list-block-item"><i class="fa fa-print"></i> <a href="#" class="text-dark">Basic Requirements</a></li>
                                        <li class="list-block-item"><i class="fa fa-print"></i> <a href="#" class="text-dark">Choosing a College</a></li>
                                        <li class="list-block-item"><i class="fa fa-print"></i> <a href="#" class="text-dark">Application</a></li>
                                        <li class="list-block-item"><i class="fa fa-print"></i> <a href="#" class="text-dark">Application Supporting Materials</a></li>
                                        <li class="list-block-item"><i class="fa fa-print"></i> <a href="#" class="text-dark">Cornell University Supplemental Information</a></li>
                                        <li class="list-block-item"><i class="fa fa-print"></i> <a href="#" class="text-dark">Official Transcript</a></li>
                                        <li class="list-block-item"><i class="fa fa-print"></i> <a href="#" class="text-dark">Standardized Test Scores</a></li>
                                        <li class="list-block-item"><i class="fa fa-print"></i> <a href="#" class="text-dark">Application Fee</a></li>
                                        <li class="list-block-item"><i class="fa fa-print"></i> <a href="#" class="text-dark">Interviews</a></li>
                                        <li class="list-block-item"><i class="fa fa-print"></i> <a href="#" class="text-dark">Additional Submissions</a></li>
                                    </ul>
                                </div>
                            <div class="tab-pane border border-top-0 p-3 " id="settings" role="tabpanel">
									<div class="media">
                                        <img class="d-flex align-self-center mr-4 img-fluid rounded" src="assets/images/team/course_02.jpg" alt="Generic placeholder image">
                                        <div class="media-body mt-3">
                                            <h5 class="mt-0 mb-2">Karren Johnson </h5>
                                            <span class="italic">Teacher of Graphic Design</span>
                                            <ul class="list-inline m-0">
                                                <li class="facebook list-inline-item pr-3">
                                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                                </li>
                                                <li class="list-inline-item twitter p-3">
                                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                                </li>
                                                <li class="list-inline-item linkedin  p-3">
                                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                                </li>
                                                <li class="list-inline-item youtube  p-3">
                                                    <a href="#"><i class="fa fa-youtube-play"></i></a>
                                                </li>
                                            </ul>
                                            <p>A graphic design project may involve the stylization and presentation of existing text and either preexisting imagery or images developed by the graphic designer. Elements can be inco rporated in both traditional and digital form, which involves the use of visual arts, typography, and page layout techniques.</p>
                                        </div>
                                    </div>
								</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer Section -->
        <section class="footer">
            <div class="container">
                <div class="row animatedParent animateOnce animateOnce">
                    <div class="col-lg-3 col-md-6">
                        <h5 class="text-uppercase text-white">About Us</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtin eiusmodtin didunt ut labore et dolore magna aliqua.</p>
                        <h6 class="text-white">Follow Us:-</h6>
                        <ul class="list-inline">
                            <li class="list-inline-item pr-2"><a href="#" class="text-white"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li class="list-inline-item pl-2 pr-2"><a href="#" class="text-white"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li class="list-inline-item pl-2 pr-2"><a href="#" class="text-white"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        </ul>							
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <h5 class="text-uppercase text-white">Useful Links</h5>
                        <ul class="list-inline">
                            <li class="list-block-item"><span class="ti-angle-double-right"></span> <a href="#"> Home</a></li>
                            <li class="list-block-item"><span class="ti-angle-double-right"></span> <a href="#"> About Us</a></li>
                            <li class="list-block-item"><span class="ti-angle-double-right"></span> <a href="#"> Courses</a></li>
                            <li class="list-block-item"><span class="ti-angle-double-right"></span> <a href="#"> Teachers</a></li>
                            <li class="list-block-item"><span class="ti-angle-double-right"></span> <a href="#"> Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <h5 class="text-uppercase text-white">RECENT TWEETS</h5>
                        <ul class="list-inline">
                            <li class="list-block-item">
                                <i class="fa fa-twitter float-left mt-2 mr-2" aria-hidden="true"></i>
                                <p><a href="#">@UNIVERSITY</a> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtin.<br />
                                    <a href="#">about 5 min ago</a></p>
                            </li>
                            <li class="list-block-item">
                                <i class="fa fa-twitter float-left mt-2 mr-2" aria-hidden="true"></i>
                                <p><a href="#">@UNIVERSITY</a> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtin.<br />
                                    <a href="#">about 5 min ago</a></p>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-3">
                        <h5 class="text-uppercase text-white">Instagram </h5>
                        <ul class="list-inline">
                            <li class="list-inline-item mb-2"><a href="#" target="_blank" title=""><img src="assets/images/sidebar-thumb-1.jpg" class="rounded" alt="" /></a></li>
                            <li class="list-inline-item"><a href="#" target="_blank" title=""><img src="assets/images/sidebar-thumb-2.jpg" class="rounded" alt="" /></a></li>
                            <li class="list-inline-item"><a href="#" target="_blank" title=""><img src="assets/images/sidebar-thumb-3.jpg" class="rounded" alt="" /></a></li>
                            <li class="list-inline-item"><a href="#" target="_blank" title=""><img src="assets/images/sidebar-thumb-1.jpg" class="rounded" alt="" /></a></li>
                            <li class="list-inline-item"><a href="#" target="_blank" title=""><img src="assets/images/sidebar-thumb-2.jpg" class="rounded" alt="" /></a></li>
                            <li class="list-inline-item"><a href="#" target="_blank" title=""><img src="assets/images/sidebar-thumb-3.jpg" class="rounded" alt="" /></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Copyright -->
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 text-left">Copyright © Education. All Rights Reserved </div>
                    <div class="col-lg-6 col-md-6 text-right">
                        <ul class="linst-inline">
                            <li class="list-inline-item"><a href="#">Privacy</a></li>  
                            <li class="list-inline-item"><a href="#">Terms & Conditions</a></li> 
                            <li class="list-inline-item"><a href="#">Sitemap</a></li> 
                            <li class="list-inline-item"><a href="#">Purchase</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Jquery Js -->
        <script type="text/javascript" src="assets/plugins/bootstrap/js/jquery-3.2.1.slim.min.js"></script>
        <script type="text/javascript" src="assets/plugins/bootstrap/js/popper.min.js"></script>

        <!-- Bootstrap Js -->
        <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>

        <!-- Header Scroll -->
        <script type="text/javascript" src="assets/js/custom.js"></script>

        <script>
            $(function () {
        $('#myTab a:first').tab('show')
            })
        </script>
    </body>

<!-- Mirrored from designstream.co.in/templates/html/mk/pro-education/course-detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 28 Oct 2017 07:48:17 GMT -->
</html>