<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from designstream.co.in/templates/html/mk/pro-education/event-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 28 Oct 2017 07:48:34 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Pro-Education - Education Multiple Html Template</title>

         <!-- Favicon -->
       	<link rel="icon" type="image/png" href="favicon-16x16.png">
	    
		<!-- Google Fonts -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins" />

        <!-- Bootstrap Css -->
        <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.css">

        <!-- Animation Css -->
        <link rel="stylesheet" href="assets/css/animate.css">

        <!-- Fontawesome Css -->
        <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css">

        <!-- Plugin CSS -->
        <link href="assets/plugins/thimfy-icon/themify-icons.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/jquery-ui.css">

        <!-- Custom Css -->
        <link rel="stylesheet" href="assets/css/layout.css">
        <link rel="stylesheet" href="assets/css/responsive.css">

</head>
<body id="page-top">
    <!-- Nav Bar -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-light" style="background-color: transparent;" id="header-fix">
            <div class="container">
                <a style="color:#fff;" class="navbar-brand" href="index-1.html">Education</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarColor03">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="index-1.html">Home Slider</a>
                                <a class="dropdown-item" href="index-2.html">Home Search</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About Us </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="about-1.html">About Us One</a>
                                <a class="dropdown-item" href="about-2.html">About Us Two</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Courses </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="course.html">Courses 3 Column </a>
                                <a class="dropdown-item" href="course-grid.html">Courses Grids</a>
                                <a class="dropdown-item" href="course-detail.html">Courses Details</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Events </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="events.html">Events  </a>
                                <a class="dropdown-item" href="event-single.html">Event Single</a>
                                <a class="dropdown-item" href="event-calender.html">Event Calender</a>
                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Our Teachers </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="team.html">Our Teachers Team </a>
                                <a class="dropdown-item" href="team-detail.html">Teacher Details </a>
                            </div>
                        </li>


                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> News  </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="news.html">News 3 Column</a>
                                <a class="dropdown-item" href="news-left.html">News Left Sidebar</a>
                                <a class="dropdown-item" href="news-right.html">News Right Sidebar</a>
                                <a class="dropdown-item" href="news-single.html">News Single</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Pages  </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="register.html">Register </a>
                                <a class="dropdown-item" href="login.html">Login</a>
                                <a class="dropdown-item" href="gallery.html">Gallery 3 Column</a>
                                <a class="dropdown-item" href="gallery-grid.html">Gallery Grid</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

    <!-- Inner Banner -->	
    <div class="inner-page-banner-area">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-md-12 mx-auto text-center">
                    <h2 class="font-weight-bold text-uppercase display-4 text-white">Event Single</h2>
                    <ol class="list-inline text-center">
                        <li class="list-inline-item"><a href="#">Home </a> &nbsp; / </li>
                        <li class="list-inline-item"><a href="#">Pages</a>  &nbsp; / </li>
                        <li class="list-inline-item active">Event Single </li>
                    </ol>
                </div>
            </div>
        </div>  
    </div>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8">
                    <img src="assets/images/events/event.jpg" class="img-fluid" alt=""/>
                    <h6 class="font-weight-bold pt-4">MERATHON RACE</h6>
                    <hr>
                    <ul class="list-inline">
                        <li class="list-inline-item font-weight-bold"><i class="fa fa-user"></i> John Deo</li>
                        <li class="list-inline-item float-right font-weight-bold"><i class="fa fa-map-marker"></i> Comilla. USA</li>
                    </ul>
                    <hr>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore maxime, sapiente fugiat molestias. Voluptatum repudiandae dignissimos ipsum dolor sit amet, consectetur adipisicing elit. Tempore maxime, sapiente fugiat molestias. Voluptatum repudiandae dignissimosLorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore maxime, sapiente fugiat molestias. Voluptatum repudiandae dignissimosLorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore maxime, sapiente fugiat molestias. Voluptatum repudiandae dignissimos.</p>
                    <hr>
                    <div class="font-weight-bold"><i class="fa fa-book"></i> &nbsp; Education, &nbsp; Online Course, &nbsp; Buisness Events, &nbsp; E-Learning </div>
                    <hr>
                    <div class="media">
                        <img class="d-flex mr-3" src="assets/images/author/author1.jpg" alt="Generic placeholder image">
                        <div class="media-body">
                            <h6 class="mb-2">Jacky Michaels</h6>
                            <div class="font-weight-normal pb-2"><i class="fa fa-calendar"></i> <b>Added on</b> 27 September, 2017
                                <div class="float-right font-weight-bold text-uppercase"><a href="#">Reply</a></div>
                            </div>
                            Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio.
                            <div class="media mt-5">
                                <a class="d-flex pr-3" href="#">
                                    <img class="d-flex mr-3 circle" src="assets/images/author/author2.jpg" alt="Generic placeholder image">
                                </a>
                                <div class="media-body">
                                    <h5 class="mb-2">John Doe</h5>
                                    <div class="font-weight-normal pb-2"><i class="fa fa-calendar"></i> <b>Added on</b> 27 September, 2017
                                        <div class="float-right font-weight-bold text-uppercase"><a href="#">Reply</a></div>
                                    </div>
                                    Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio.
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="comment-box">
                        <hr>
                        <h6 class="text-uppercase">Add your Review:</h6>
                        <hr><form action="#" class="form-horizontal cform-1" method="post">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Name">
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="Email">
                            </div>		                           
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Website">
                            </div>		
                            <div class="form-group">
                                <textarea class="form-control" cols="10" rows="10" placeholder="Your Comment"></textarea>
                            </div>                            
                            <div class="form-group">
                                <input type="submit" value="Submit Comment" class="btn btn-radius2">
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="bg-light py-4 px-3 border-top mb-5">
                        <h6 class="font-weight-bold text-uppercase">Search</h6>
                        <form class="search-widget">
                            <input type="text" class="form-control s">
                            <button type="submit" class="s-btn"><i class="fa fa-search"></i></button>
                        </form>
                    </div>
                    <div class="bg-light py-4 px-3 border-top mb-5">
                        <h6 class="font-weight-bold text-uppercase">CAtegory</h6>
                        <ul class="list-inline">
                            <li class="list-block-item"><span class="ti-angle-double-right"></span> <a href="#">Education</a> </li>
                            <li class="list-block-item"><span class="ti-angle-double-right"></span> <a href="#">Buisness </a></li>
                            <li class="list-block-item"><span class="ti-angle-double-right"></span> <a href="#">Sports</a> </li>
                            <li class="list-block-item"><span class="ti-angle-double-right"></span> <a href="#">Education</a></li>
                            <li class="list-block-item"><span class="ti-angle-double-right"></span> <a href="#">Education</a></li>
                            <li class="list-block-item"><span class="ti-angle-double-right"></span> <a href="#">Education</a></li>
                        </ul>
                    </div>
                    <div class="bg-light py-4 px-3 border-top mb-5">
                        <h6 class="font-weight-bold text-uppercase">Event address </h6>
                        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d746964.9417098259!2d-74.29337350147586!3d43.00287611027815!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1s45th+Floor%2C+Newzek+Estate+Building%2C+United+Kingdom!5e0!3m2!1sen!2sin!4v1505910887760"></iframe>
                    </div>
                    <div class="bg-light py-4 px-3 border-top mb-5">
                        <h6 class="font-weight-bold text-uppercase">Recent Events</h6>
                        <ul class="list-unstyled">
                            <li class="media">
                                <img class="d-flex mr-3 fluid-img" src="assets/images/events/thumb-1.jpg" alt="Generic placeholder image">
                                <div class="media-body">
                                    <h6 class="mt-0 mb-1">Sports Events</h6>
                                    Cras sit amet nibh libero congue felis in faucibu.
                                </div>
                            </li>
                            <li class="media my-4">
                                <img class="d-flex mr-3 fluid-img" src="assets/images/events/thumb-2.jpg" alt="Generic placeholder image">
                                <div class="media-body">
                                    <h6 class="mt-0 mb-1">Buisness Events</h6>
                                    Cras sit amet nibh libero, in gravida nulla.
                                </div>
                            </li>
                            <li class="media">
                                <img class="d-flex mr-3 fluid-img" src="assets/images/events/thumb-4.jpg" alt="Generic placeholder image">
                                <div class="media-body">
                                    <h6 class="mt-0 mb-1">Annual Functions</h6>
                                    Nulla vel metus scele risque ante sollicitudin.
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Footer Section -->
    <section class="footer">
        <div class="container">
            <div class="row animatedParent animateOnce animateOnce">
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-uppercase text-white">About Us</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtin eiusmodtin didunt ut labore et dolore magna aliqua.</p>
                    <h6 class="text-white">Follow Us:-</h6>
                    <ul class="list-inline">
                        <li class="list-inline-item pr-2"><a href="#" class="text-white"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li class="list-inline-item pl-2 pr-2"><a href="#" class="text-white"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li class="list-inline-item pl-2 pr-2"><a href="#" class="text-white"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    </ul>							
                </div>
                <div class="col-lg-2 col-md-6">
                    <h5 class="text-uppercase text-white">Useful Links</h5>
                    <ul class="list-inline">
                        <li class="list-block-item"><span class="ti-angle-double-right"></span> <a href="#"> Home</a></li>
                        <li class="list-block-item"><span class="ti-angle-double-right"></span> <a href="#"> About Us</a></li>
                        <li class="list-block-item"><span class="ti-angle-double-right"></span> <a href="#"> Courses</a></li>
                        <li class="list-block-item"><span class="ti-angle-double-right"></span> <a href="#"> Teachers</a></li>
                        <li class="list-block-item"><span class="ti-angle-double-right"></span> <a href="#"> Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-4">
                    <h5 class="text-uppercase text-white">RECENT TWEETS</h5>
                    <ul class="list-inline">
                        <li class="list-block-item">
                            <i class="fa fa-twitter float-left mt-2 mr-2" aria-hidden="true"></i>
                            <p><a href="#">@UNIVERSITY</a> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtin.<br />
                                <a href="#">about 5 min ago</a></p>
                        </li>
                        <li class="list-block-item">
                            <i class="fa fa-twitter float-left mt-2 mr-2" aria-hidden="true"></i>
                            <p><a href="#">@UNIVERSITY</a> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtin.<br />
                                <a href="#">about 5 min ago</a></p>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-3">
                    <h5 class="text-uppercase text-white">Instagram </h5>
                    <ul class="list-inline">
                        <li class="list-inline-item mb-2"><a href="#" target="_blank" title=""><img src="assets/images/sidebar-thumb-1.jpg" class="rounded" alt="" /></a></li>
                        <li class="list-inline-item"><a href="#" target="_blank" title=""><img src="assets/images/sidebar-thumb-2.jpg" class="rounded" alt="" /></a></li>
                        <li class="list-inline-item"><a href="#" target="_blank" title=""><img src="assets/images/sidebar-thumb-3.jpg" class="rounded" alt="" /></a></li>
                        <li class="list-inline-item"><a href="#" target="_blank" title=""><img src="assets/images/sidebar-thumb-1.jpg" class="rounded" alt="" /></a></li>
                        <li class="list-inline-item"><a href="#" target="_blank" title=""><img src="assets/images/sidebar-thumb-2.jpg" class="rounded" alt="" /></a></li>
                        <li class="list-inline-item"><a href="#" target="_blank" title=""><img src="assets/images/sidebar-thumb-3.jpg" class="rounded" alt="" /></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Copyright -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 text-left">Copyright © Education. All Rights Reserved </div>
                <div class="col-lg-6 col-md-6 text-right">
                    <ul class="linst-inline">
                        <li class="list-inline-item"><a href="#">Privacy</a></li>  
                        <li class="list-inline-item"><a href="#">Terms & Conditions</a></li> 
                        <li class="list-inline-item"><a href="#">Sitemap</a></li> 
                        <li class="list-inline-item"><a href="#">Purchase</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Jquery Js -->
    <script src="../../../../../code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="../../../../../cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>

    <!-- Bootstrap Js -->
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>

    <!-- Header Scroll -->
    <script type="text/javascript">
        $(window).on("scroll", function () {
            if ($(window).scrollTop() > 0) {
                $("#header-fix").addClass("active");
            } else {
                $("#header-fix").removeClass("active");
            }
        });
    </script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('.background-image-maker').each(function () {
                var imgURL = $(this).next('.holder-image').find('img').attr('src');
                $(this).css('background-image', 'url(' + imgURL + ')');
            });
        });
    </script>

</body>

<!-- Mirrored from designstream.co.in/templates/html/mk/pro-education/event-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 28 Oct 2017 07:48:44 GMT -->
</html>