<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from designstream.co.in/templates/html/mk/pro-education/event-calender.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 28 Oct 2017 07:48:44 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Pro-Education  Multiple Education Responsive Html template</title>

        <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">	

        <!-- Bootstrap Css -->
        <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.css">

        <!-- Animation Css -->
        <link rel="stylesheet" href="assets/css/animate.css">
    
        <!-- Fontawesome Css -->
        <link href="assets/plugins/thimfy-icon/themify-icons.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/jquery-ui.css">

		<link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css">

        <!-- Event calender css -->
        <link rel="stylesheet" href="assets/plugins/event-calender/fullcalendar.min.css" />
        <link rel="stylesheet" href="assets/plugins/event-calender/fullcalendar.print.min.css"/>

        <!-- Custom Css -->
        <link rel="stylesheet" href="assets/css/layout.css">
        <link rel="stylesheet" href="assets/css/responsive.css">

    </head>
    <body id="page-top">
        <!-- Nav Bar -->
        <nav class="navbar fixed-top navbar-expand-lg navbar-light" style="background-color: transparent;" id="header-fix">
            <div class="container">
                <a style="color:#fff;" class="navbar-brand" href="index-1.html">Education</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarColor03">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="index-1.html">Home Slider</a>
                                <a class="dropdown-item" href="index-2.html">Home Search</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About Us </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="about-1.html">About Us One</a>
                                <a class="dropdown-item" href="about-2.html">About Us Two</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Courses </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="course.html">Courses 3 Column </a>
                                <a class="dropdown-item" href="course-grid.html">Courses Grids</a>
                                <a class="dropdown-item" href="course-detail.html">Courses Details</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Events </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="events.html">Events  </a>
                                <a class="dropdown-item" href="event-single.html">Event Single</a>
                                <a class="dropdown-item" href="event-calender.html">Event Calender</a>
                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Our Teachers </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="team.html">Our Teachers Team </a>
                                <a class="dropdown-item" href="team-detail.html">Teacher Details </a>
                            </div>
                        </li>


                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> News  </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="news.html">News 3 Column</a>
                                <a class="dropdown-item" href="news-left.html">News Left Sidebar</a>
                                <a class="dropdown-item" href="news-right.html">News Right Sidebar</a>
                                <a class="dropdown-item" href="news-single.html">News Single</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Pages  </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="register.html">Register </a>
                                <a class="dropdown-item" href="login.html">Login</a>
                                <a class="dropdown-item" href="gallery.html">Gallery 3 Column</a>
                                <a class="dropdown-item" href="gallery-grid.html">Gallery Grid</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
		
		<!-- Inner banner -->
        <div class="inner-page-banner-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-md-12 mx-auto text-center">
                        <h2 class="font-weight-bold text-uppercase display-4">Event Calenders</h2>
                        <ol class="list-inline text-center">
                            <li class="list-inline-item"><a href="#">Home </a> &nbsp; / </li>
                            <li class="list-inline-item"><a href="#">Pages</a>  &nbsp; / </li>
                            <li class="list-inline-item active">Event Calenders</li>
                        </ol>
                    </div>
                </div>
            </div>  
        </div>
	
		<!-- Calender -->
        <div class="py-5 ">
            <div class="container">
                <div class="row">
                    <div id="calendar"></div>
                </div>
            </div>
        </div>
	
		<!-- Footer -->
        <section class="footer">
            <div class="container">
                <div class="row animatedParent animateOnce animateOnce">
                    <div class="col-lg-3 col-md-6">
                        <h5 class="text-uppercase text-white">About Us</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtin eiusmodtin didunt ut labore et dolore magna aliqua.</p>
                        <h6 class="text-white">Follow Us:-</h6>
                        <ul class="list-inline">
                            <li class="list-inline-item pr-2"><a href="#" class="text-white"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li class="list-inline-item pl-2 pr-2"><a href="#" class="text-white"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li class="list-inline-item pl-2 pr-2"><a href="#" class="text-white"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        </ul>							
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <h5 class="text-uppercase text-white">Useful Links</h5>
                        <ul class="list-inline">
                            <li class="list-block-item"><span class="ti-angle-double-right"></span> <a href="#"> Home</a></li>
                            <li class="list-block-item"><span class="ti-angle-double-right"></span> <a href="#"> About Us</a></li>
                            <li class="list-block-item"><span class="ti-angle-double-right"></span> <a href="#"> Courses</a></li>
                            <li class="list-block-item"><span class="ti-angle-double-right"></span> <a href="#"> Teachers</a></li>
                            <li class="list-block-item"><span class="ti-angle-double-right"></span> <a href="#"> Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <h5 class="text-uppercase text-white">RECENT TWEETS</h5>
                        <ul class="list-inline">
                            <li class="list-block-item">
                                <i class="fa fa-twitter float-left mt-2 mr-2" aria-hidden="true"></i>
                                <p><a href="#">@UNIVERSITY</a> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtin.<br />
                                    <a href="#">about 5 min ago</a></p>
                            </li>
                            <li class="list-block-item">
                                <i class="fa fa-twitter float-left mt-2 mr-2" aria-hidden="true"></i>
                                <p><a href="#">@UNIVERSITY</a> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtin.<br />
                                    <a href="#">about 5 min ago</a></p>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-3">
                        <h5 class="text-uppercase text-white">Instagram </h5>
                        <ul class="list-inline">
                            <li class="list-inline-item mb-2"><a href="#" target="_blank" title=""><img src="assets/images/sidebar-thumb-1.jpg" class="rounded" alt="" /></a></li>
                            <li class="list-inline-item"><a href="#" target="_blank" title=""><img src="assets/images/sidebar-thumb-2.jpg" class="rounded" alt="" /></a></li>
                            <li class="list-inline-item"><a href="#" target="_blank" title=""><img src="assets/images/sidebar-thumb-3.jpg" class="rounded" alt="" /></a></li>
                            <li class="list-inline-item"><a href="#" target="_blank" title=""><img src="assets/images/sidebar-thumb-1.jpg" class="rounded" alt="" /></a></li>
                            <li class="list-inline-item"><a href="#" target="_blank" title=""><img src="assets/images/sidebar-thumb-2.jpg" class="rounded" alt="" /></a></li>
                            <li class="list-inline-item"><a href="#" target="_blank" title=""><img src="assets/images/sidebar-thumb-3.jpg" class="rounded" alt="" /></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Copyright -->
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 text-left">Copyright © Education. All Rights Reserved </div>
                    <div class="col-lg-6 col-md-6 text-right">
                        <ul class="linst-inline">
                            <li class="list-inline-item"><a href="#">Privacy</a></li>  
                            <li class="list-inline-item"><a href="#">Terms & Conditions</a></li> 
                            <li class="list-inline-item"><a href="#">Sitemap</a></li> 
                            <li class="list-inline-item"><a href="#">Purchase</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>


        <!-- Jquery Js -->
        <script type="text/javascript" src="assets/plugins/bootstrap/js/jquery-3.2.1.slim.min.js"></script>
        <script type="text/javascript" src="assets/plugins/bootstrap/js/popper.min.js"></script>

        <!-- Bootstrap Js -->
        <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>

        <!-- Header Scroll -->
        <script type="text/javascript" src="assets/js/custom.js"></script>


        <!-- Event Calender -->
        <script type="text/javascript" src="assets/plugins/event-calender/moment.min.js"></script>
        <script type="text/javascript" src="assets/plugins/event-calender/jquery.min.js"></script>
        <script type="text/javascript" src="assets/plugins/event-calender/fullcalendar.min.js"></script>
        <script>

            $(document).ready(function () {

                $('#calendar').fullCalendar({
                    header: {
                        left: 'prev,next today',
                        center: 'title',
                        right: 'month,agendaWeek,agendaDay,listMonth'
                    },
                    defaultDate: '2017-09-12',
                    navLinks: true, // can click day/week names to navigate views
                    businessHours: true, // display business hours
                    editable: true,
                    events: [
                        {
                            title: 'Business Lunch',
                            start: '2017-09-03T13:00:00',
                            constraint: 'businessHours'
                        },
                        {
                            title: 'Meeting',
                            start: '2017-09-13T11:00:00',
                            constraint: 'availableForMeeting', // defined below
                            color: '#257e4a'
                        },
                        {
                            title: 'Conference',
                            start: '2017-09-18',
                            end: '2017-09-20'
                        },
                        {
                            title: 'Party',
                            start: '2017-09-29T20:00:00'
                        },

                        // areas where "Meeting" must be dropped
                        {
                            id: 'availableForMeeting',
                            start: '2017-09-11T10:00:00',
                            end: '2017-09-11T16:00:00',
                            rendering: 'background'
                        },
                        {
                            id: 'availableForMeeting',
                            start: '2017-09-13T10:00:00',
                            end: '2017-09-13T16:00:00',
                            rendering: 'background'
                        },

                        // red areas where no events can be dropped
                        {
                            start: '2017-09-24',
                            end: '2017-09-28',
                            overlap: false,
                            rendering: 'background',
                            color: '#ff9f89'
                        },
                        {
                            start: '2017-09-06',
                            end: '2017-09-08',
                            overlap: false,
                            rendering: 'background',
                            color: '#ff9f89'
                        }
                    ]
                });

            });

        </script>

    </body>

<!-- Mirrored from designstream.co.in/templates/html/mk/pro-education/event-calender.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 28 Oct 2017 07:48:55 GMT -->
</html>