<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from designstream.co.in/templates/html/mk/pro-education/gallery-grid.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 28 Oct 2017 07:49:53 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Pro-Education - Education Multiple Html Template</title>

         <!-- Favicon -->
       	<link rel="icon" type="image/png" href="favicon-16x16.png">
	    
		<!-- Google Fonts -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins" />

        <!--  Bootstrap Css -->
        <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.css">


        <!-- Animation Css -->
        <link rel="stylesheet" href="assets/css/animate.css">
		<link rel="stylesheet" href="assets/plugins/thimfy-icon/themify-icons.css" />
		
		
        <!-- Fontawesome Css -->
        <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css">


        <!-- Gallery Grid -->
        <link rel="stylesheet" href="assets/plugins/mixtup/style.css" />

        <!-- Custom Css -->
        <link rel="stylesheet" href="assets/css/layout.css">
        <link rel="stylesheet" href="assets/css/responsive.css">

    </head>
    <body id="page-top">
        <!-- Nav Bar -->
        <nav class="navbar fixed-top navbar-expand-lg navbar-light" style="background-color: transparent;" id="header-fix">
            <div class="container">
                <a style="color:#fff;" class="navbar-brand" href="index-1.html">Education</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarColor03">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="index-1.html">Home Slider</a>
                                <a class="dropdown-item" href="index-2.html">Home Search</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About Us </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="about-1.html">About Us One</a>
                                <a class="dropdown-item" href="about-2.html">About Us Two</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Courses </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="course.html">Courses 3 Column </a>
                                <a class="dropdown-item" href="course-grid.html">Courses Grids</a>
                                <a class="dropdown-item" href="course-detail.html">Courses Details</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Events </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="events.html">Events  </a>
                                <a class="dropdown-item" href="event-single.html">Event Single</a>
                                <a class="dropdown-item" href="event-calender.html">Event Calender</a>
                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Our Teachers </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="team.html">Our Teachers Team </a>
                                <a class="dropdown-item" href="team-detail.html">Teacher Details </a>
                            </div>
                        </li>


                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> News  </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="news.html">News 3 Column</a>
                                <a class="dropdown-item" href="news-left.html">News Left Sidebar</a>
                                <a class="dropdown-item" href="news-right.html">News Right Sidebar</a>
                                <a class="dropdown-item" href="news-single.html">News Single</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Pages  </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="register.html">Register </a>
                                <a class="dropdown-item" href="login.html">Login</a>
                                <a class="dropdown-item" href="gallery.html">Gallery 3 Column</a>
                                <a class="dropdown-item" href="gallery-grid.html">Gallery Grid</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>


        <!-- Inner Banner -->
        <div class="inner-page-banner-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-md-12 mx-auto text-center">
                        <h2 class="font-weight-bold text-uppercase display-4 text-white">Gallery Masonary</h2>
                        <ol class="list-inline text-center">
                            <li class="list-inline-item"><a href="#">Home </a> &nbsp; / </li>
                            <li class="list-inline-item"><a href="#">Pages</a>  &nbsp; / </li>
                            <li class="list-inline-item active">Gallery Masonary </li>
                        </ol>
                    </div>
                </div>
            </div>  
        </div>

        <!-- Gallery -->
        <section id="portfolio-container">
            <main class="cd-main-content">
                <div class="cd-tab-filter-wrapper">
                    <div class="cd-tab-filter">
                        <ul class="cd-filters">
                            <li class="placeholder"> 
                                <a data-type="all" href="#0">All</a> <!-- selected option on mobile -->
                            </li> 
                            <li class="filter"><a class="selected" href="#0" data-type="all">All</a></li>
                            <li class="filter" data-filter=".color-1"><a href="#0" data-type="color-1">Studing</a></li>
                            <li class="filter" data-filter=".color-2"><a href="#0" data-type="color-2">Lesson</a></li>
                            <li class="filter" data-filter=".color-3"><a href="#0" data-type="color-3">Campus</a></li>
                            <li class="filter" data-filter=".color-4"><a href="#0" data-type="color-4">Class</a></li>
                            <li class="filter" data-filter=".color-5"><a href="#0" data-type="color-5">Library</a></li>
                        </ul> <!-- cd-filters -->
                    </div> <!-- cd-tab-filter -->
                </div> <!-- cd-tab-filter-wrapper -->

                <div class="cd-gallery">
                    <ul>
                        <li class="mix color-1 check1 radio2 option3 zoom" data-type="image" data-toggle="lightbox"><img src="assets/images/gallery/1.jpg" alt="Image 1"></li>
                        <li class="mix color-2 check2 radio2 option2"><img src="assets/images/gallery/2.jpg" alt="Image 2"></li>
                        <li class="mix color-3 check3 radio3 option1"><img src="assets/images/gallery/3.jpg" alt="Image 3"></li>
                        <li class="mix color-4 check3 radio2 option4"><img src="assets/images/gallery/4.jpg" alt="Image 4"></li>
                        <li class="mix color-5 check1 radio3 option2"><img src="assets/images/gallery/5.jpg" alt="Image 5"></li>
                        <li class="mix color-1 check2 radio3 option3"><img src="assets/images/gallery/6.jpg" alt="Image 6"></li>
                        <li class="mix color-2 check2 radio2 option1"><img src="assets/images/gallery/7.jpg" alt="Image 7"></li>
                        <li class="mix color-3 check1 radio3 option4"><img src="assets/images/gallery/8.jpg" alt="Image 8"></li>
                        <li class="mix color-2 check1 radio2 option3"><img src="assets/images/gallery/9.jpg" alt="Image 9"></li>
                        <li class="mix color-4 check3 radio2 option4"><img src="assets/images/gallery/10.jpg" alt="Image 10"></li>
                        <li class="mix color-5 check3 radio3 option2"><img src="assets/images/gallery/11.jpg" alt="Image 11"></li>
                        <li class="mix color-2 check1 radio3 option1"><img src="assets/images/gallery/12.jpg" alt="Image 12"></li>
                        <li class="gap"></li>
                        <li class="gap"></li>
                        <li class="gap"></li>
                    </ul>
                </div> <!-- cd-gallery -->

                <div class="cd-filter">
                    <form>
                        <div class="cd-filter-block">
                            <h4>Search</h4>

                            <div class="cd-filter-content">
                                <input type="search" placeholder="Try color-1...">
                            </div> <!-- cd-filter-content -->
                        </div> <!-- cd-filter-block -->

                        <div class="cd-filter-block">
                            <h4>Check boxes</h4>

                            <ul class="cd-filter-content cd-filters list list-inline">
                                <li class="list-block-item">
                                    <input class="filter" data-filter=".check1" type="checkbox" id="checkbox1">
                                    <label class="checkbox-label" for="checkbox1">Option 1</label>
                                </li>

                                <li class="list-block-item">
                                    <input class="filter" data-filter=".check2" type="checkbox" id="checkbox2">
                                    <label class="checkbox-label" for="checkbox2">Option 2</label>
                                </li>

                                <li class="list-block-item">
                                    <input class="filter" data-filter=".check3" type="checkbox" id="checkbox3">
                                    <label class="checkbox-label" for="checkbox3">Option 3</label>
                                </li>
                            </ul> <!-- cd-filter-content -->
                        </div> <!-- cd-filter-block -->

                        <div class="cd-filter-block">
                            <h4>Select</h4>

                            <div class="cd-filter-content">
                                <div class="cd-select cd-filters">
                                    <select class="filter" name="selectThis" id="selectThis">
                                        <option value="">Choose an option</option>
                                        <option value="option1">Option 1</option>
                                        <option value="option2">Option 2</option>
                                        <option value="option3">Option 3</option>
                                        <option value="option4">Option 4</option>
                                    </select>
                                </div> <!-- cd-select -->
                            </div> <!-- cd-filter-content -->
                        </div> <!-- cd-filter-block -->

                        <div class="cd-filter-block">
                            <h4>Radio buttons</h4>

                            <ul class="cd-filter-content cd-filters list list-inline">
                                <li class="list-inline-item">
                                    <input class="filter" data-filter="" type="radio" name="radioButton" id="radio1" checked>
                                    <label class="radio-label" for="radio1">All</label>
                                </li>

                                <li class="list-inline-item">
                                    <input class="filter" data-filter=".radio2" type="radio" name="radioButton" id="radio2">
                                    <label class="radio-label" for="radio2">Choice 2</label>
                                <li class="list-inline-item">

                                <li>
                                    <input class="filter" data-filter=".radio3" type="radio" name="radioButton" id="radio3">
                                    <label class="radio-label" for="radio3">Choice 3</label>
                                </li>
                            </ul> <!-- cd-filter-content -->
                        </div> <!-- cd-filter-block -->
                    </form>

                    <a href="#0" class="cd-close">Close</a>
                </div> <!-- cd-filter -->

                <a href="#0" class="cd-filter-trigger">Filters</a>
            </main>
        </section>




        <!-- Footer Section -->
        <section class="footer">
            <div class="container">
                <div class="row animatedParent animateOnce animateOnce">
                    <div class="col-lg-3 col-md-6">
                        <h5 class="text-uppercase text-white">About Us</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtin eiusmodtin didunt ut labore et dolore magna aliqua.</p>
                        <h6 class="text-white">Follow Us:-</h6>
                        <ul class="list-inline">
                            <li class="list-inline-item pr-2"><a href="#" class="text-white"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li class="list-inline-item pl-2 pr-2"><a href="#" class="text-white"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li class="list-inline-item pl-2 pr-2"><a href="#" class="text-white"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        </ul>							
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <h5 class="text-uppercase text-white">Useful Links</h5>
                        <ul class="list-inline">
                            <li class="list-block-item"><span class="ti-angle-double-right"></span> <a href="#"> Home</a></li>
                            <li class="list-block-item"><span class="ti-angle-double-right"></span> <a href="#"> About Us</a></li>
                            <li class="list-block-item"><span class="ti-angle-double-right"></span> <a href="#"> Courses</a></li>
                            <li class="list-block-item"><span class="ti-angle-double-right"></span> <a href="#"> Teachers</a></li>
                            <li class="list-block-item"><span class="ti-angle-double-right"></span> <a href="#"> Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <h5 class="text-uppercase text-white">RECENT TWEETS</h5>
                        <ul class="list-inline">
                            <li class="list-block-item">
                                <i class="fa fa-twitter float-left mt-2 mr-2" aria-hidden="true"></i>
                                <p><a href="#">@UNIVERSITY</a> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtin.<br />
                                    <a href="#">about 5 min ago</a></p>
                            </li>
                            <li class="list-block-item">
                                <i class="fa fa-twitter float-left mt-2 mr-2" aria-hidden="true"></i>
                                <p><a href="#">@UNIVERSITY</a> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtin.<br />
                                    <a href="#">about 5 min ago</a></p>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-3">
                        <h5 class="text-uppercase text-white">Instagram </h5>
                        <ul class="list-inline">
                            <li class="list-inline-item mb-2"><a href="#" target="_blank" title=""><img src="assets/images/sidebar-thumb-1.jpg" class="rounded" alt="" /></a></li>
                            <li class="list-inline-item"><a href="#" target="_blank" title=""><img src="assets/images/sidebar-thumb-2.jpg" class="rounded" alt="" /></a></li>
                            <li class="list-inline-item"><a href="#" target="_blank" title=""><img src="assets/images/sidebar-thumb-3.jpg" class="rounded" alt="" /></a></li>
                            <li class="list-inline-item"><a href="#" target="_blank" title=""><img src="assets/images/sidebar-thumb-1.jpg" class="rounded" alt="" /></a></li>
                            <li class="list-inline-item"><a href="#" target="_blank" title=""><img src="assets/images/sidebar-thumb-2.jpg" class="rounded" alt="" /></a></li>
                            <li class="list-inline-item"><a href="#" target="_blank" title=""><img src="assets/images/sidebar-thumb-3.jpg" class="rounded" alt="" /></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Copyright -->
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 text-left">Copyright © Education. All Rights Reserved </div>
                    <div class="col-sm-6 text-right">
                        <ul class="privacy">
                            <li><a href="#">Privacy</a></li>  
                            <li><a href="#">Terms & Conditions</a></li> 
                            <li><a href="#">Sitemap</a></li>  
                            <li><a href="#">Purchase</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

      <!-- Jquery Js -->
        <script type="text/javascript" src="assets/plugins/bootstrap/js/jquery-3.2.1.slim.min.js"></script>
        <script type="text/javascript" src="assets/plugins/bootstrap/js/popper.min.js"></script>

        <!-- Bootstrap Js -->
        <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>

        <!-- Header Scroll -->
        <script type="text/javascript" src="assets/js/custom.js"></script>



        <script type="text/javascript" src="assets/plugins/masterslider/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery-2.1.1.html"></script>
        <script type="text/javascript" src="assets/plugins/mixtup/jquery.mixitup.min.js"></script>
        <script type="text/javascript" src="assets/plugins/mixtup/main.js"></script> <!-- Resource jQuery -->

    </body>

<!-- Mirrored from designstream.co.in/templates/html/mk/pro-education/gallery-grid.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 28 Oct 2017 07:49:58 GMT -->
</html>