<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from designstream.co.in/templates/html/mk/pro-education/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 28 Oct 2017 07:45:12 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Pro-Education - Education Multiple Html Template</title>

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">	

        <!--  Bootstrap Css -->
        <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.css">

        <!--  Animation Css -->
        <link rel="stylesheet" href="../../../../../cdn.linearicons.com/free/1.0.0/icon-font.min.css">
        <link rel="stylesheet" href="assets/css/animate.css">

        <!-- Plugin CSS -->
        <link rel="stylesheet" href="assets/plugins/thimfy-icon/themify-icons.css" />
        <link rel="stylesheet" href="assets/css/jquery-ui.css" />

        <!--  Fontawesome Css -->
        <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css">

        <!--  Owl Carousel -->
        <link rel="stylesheet" href="assets/plugins/owl-carousel/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/plugins/owl-carousel/css/owl.theme.min.css">
        <link rel="stylesheet" href="assets/plugins/owl-carousel/css/owl.transitions.css">


        <!--  Custom Css -->
        <link rel="stylesheet" href="assets/css/layout.css">
        <link rel="stylesheet" href="assets/css/responsive.css">


    </head>
    <body id="page-top">
        <!-- Nav Bar -->
        <nav class="navbar fixed-top navbar-expand-lg navbar-light" style="background-color: transparent;" id="header-fix">
            <div class="container">
                <a style="color:#fff;" class="navbar-brand" href="index-1.html">Education</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarColor03">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="index-1.html">Home Slider</a>
                                <a class="dropdown-item" href="index-2.html">Home Search</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About Us </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="about-1.html">About Us One</a>
                                <a class="dropdown-item" href="about-2.html">About Us Two</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Courses </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="course.html">Courses 3 Column </a>
                                <a class="dropdown-item" href="course-grid.html">Courses Grids</a>
                                <a class="dropdown-item" href="course-detail.html">Courses Details</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Events </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="events.html">Events  </a>
                                <a class="dropdown-item" href="event-single.html">Event Single</a>
                                <a class="dropdown-item" href="event-calender.html">Event Calender</a>
                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Our Teachers </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="team.html">Our Teachers Team </a>
                                <a class="dropdown-item" href="team-detail.html">Teacher Details </a>
                            </div>
                        </li>


                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> News  </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="news.html">News 3 Column</a>
                                <a class="dropdown-item" href="news-left.html">News Left Sidebar</a>
                                <a class="dropdown-item" href="news-right.html">News Right Sidebar</a>
                                <a class="dropdown-item" href="news-single.html">News Single</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Pages  </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="register.html">Register </a>
                                <a class="dropdown-item" href="login.html">Login</a>
                                <a class="dropdown-item" href="gallery.html">Gallery 3 Column</a>
                                <a class="dropdown-item" href="gallery-grid.html">Gallery Grid</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Search Banner -->
        <div class="parrlax-banner">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 ml-0 text-left">
                        <div class="banner-overlay text-white">
                            <h3 class="font-weight-normal text-uppercase display-5 text-white"> WE Are the best </h3>
                            <h2 class="font-weight-normal thin display-4 text-white"> BEST EDUCATION </h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean consectetur ante volutpat sem aliquam lobortis. Mauris porta fermentum </p>
                            <a href="#" class="btn btn-radius2 text-uppercase">Start Now</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 ml-auto text-left p-3 bg-light-banner">
                        <div class="selectBox select-category clearfix">
                            <h6 class="text-uppercase font-weight-bold">Search Course</h6>
                            <input type="text" class="form-control" placeholder="Course Name" />
                            <select class="mb-4">
                                <option value="0">Select Degree</option>
                                <option value="1">Degree 1</option>
                                <option value="2">Degree 2</option>
                                <option value="3">Degree 3</option>
                                <option value="3">Degree 4</option>
                            </select>
                            <select class="mb-4">
                                <option value="0">Select Catagories</option>
                                <option value="1">Catagories 1</option>
                                <option value="2">Catagories 2</option>
                                <option value="3">Catagories 3</option>
                                <option value="3">Catagories 4</option>
                            </select>
                            <select class="mb-4">
                                <option value="0">Select Subject</option>
                                <option value="1">Subject 1</option>
                                <option value="2">Subject 2</option>
                                <option value="3">Subject 3</option>
                                <option value="3">Subject 4</option>
                            </select>

                            <button type="submit" class="btn btn-radius2 text-uppercase font-weight-bold">Search</button>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Courses -->
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 mx-auto mb-5">
                        <div class="media1 border p-4 py-5">
                            <div class="media-body text-center">
                                <div class="pt-1 pb-3"><span class="icon ti-magnet"></span></div>
                                <h6 class="font-weight-bold text-uppercase">Professional Education</h6>
                                Praesent maximus mattis mattis. Nam est ante, efficitur blandit leo pulvinar, bibendum maximus odio. Phasellus vitae egestas ligula
                            </div>
                        </div>
                    </div> 
                    <div class="col-lg-4 col-md-6 mx-auto mb-5">
                        <div class="media1 border p-4 py-5">
                            <div class="media-body text-center">
                                <div class="pt-1 pb-3"><span class="icon ti-book"></span></div>
                                <h6 class="font-weight-bold text-uppercase">Specialist Teaching </h6>
                                Praesent maximus mattis mattis. Nam est ante, efficitur blandit leo pulvinar, bibendum maximus odio. Phasellus vitae egestas ligula
                            </div>
                        </div>				
                    </div>
                    <div class="col-lg-4 col-md-6 mx-auto mb-5">
                        <div class="media1 border p-4 py-5">

                            <div class="media-body text-center">
                                <div class="pt-1 pb-3"><span class="icon ti-ruler-pencil"></span></div>
                                <h6 class="font-weight-bold text-uppercase">Mathematics Education </h6>
                                Praesent maximus mattis mattis. Nam est ante, efficitur blandit leo pulvinar, bibendum maximus odio. Phasellus vitae egestas ligula.
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 mx-auto mb-5">
                        <div class="media1 border p-4 py-5">

                            <div class="media-body text-center">
                                <div class="pt-1 pb-3"><span class="icon ti-filter"></span></div>
                                <h6 class="font-weight-bold text-uppercase">Philosopphy Education </h6>
                                Praesent maximus mattis mattis. Nam est ante, efficitur blandit leo pulvinar, bibendum maximus odio. Phasellus vitae egestas ligula.
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mx-auto mb-5">
                        <div class="media1 border p-4 py-5">

                            <div class="media-body text-center">
                                <div class="pt-1 pb-3"><span class="icon ti-headphone-alt"></span></div>
                                <h6 class="font-weight-bold text-uppercase">Mind and Music Education</h6>
                                Praesent maximus mattis mattis. Nam est ante, efficitur blandit leo pulvinar, bibendum maximus odio. Phasellus vitae egestas ligula.
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mx-auto mb-5">
                        <div class="media1 border p-4 py-5">
                            <div class="media-body text-center">
                                <div class="pt-1 pb-3"><span class="icon ti-gallery"></span></div>
                                <h6 class="font-weight-bold text-uppercase"> Diploma Education</h6>
                                Praesent maximus mattis mattis. Nam est ante, efficitur blandit leo pulvinar, bibendum maximus odio. Phasellus vitae egestas ligula.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Counter -->
        <section class="image-bg">
            <div class="background-image-maker"></div>
            <div class="holder-image py-5">
                <img src="assets/images/counter-bg.jpg" alt="" class="img-fluid">
            </div>
            <div class="container">
                <div class="row mb-5">
                    <div class="col-lg-3 col-md-3 mx-auto text-center">
                        <div class="single_counter text-white">
                            <div class="lnr lnr-user fa-2x text-white pb-3"></div>
                            <h3 class="statistic-counter text-white">100</h3>
                            <h6 class="text-uppercase text-white">Educated Teachers</h6>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 mx-auto text-white text-center">
                        <div class="single_counter p-y-2 m-t-1 text-white">
                            <div class="lnr lnr-users text-white fa-2x text-white pb-3"></div>
                            <h3 class="statistic-counter text-white">400</h3>
                            <h6 class="text-white text-uppercase">Professional Students</h6>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 mx-auto text-center text-white">
                        <div class="fact-box mb-5 mb-lg-0">
                            <div class="lnr lnr-calendar-full text-white fa-2x text-white pb-3"></div>
                            <h3 class="statistic-counter text-white">30</h3>
                            <h6 class="text-uppercase text-white">Years Experience</h6>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-3 mx-auto text-center text-white">
                        <div class="single_counter p-y-2 m-t-1">
                            <div class="lnr lnr-coffee-cup text-white fa-2x text-white pb-3"></div>
                            <h3 class="statistic-counter text-white">312</h3>
                            <h6 class="text-uppercase text-white">topper Awards</h6>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- Course -->
        <section class="course">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-8 mx-auto text-center">
                        <h2 class="mb-3 text-uppercase font-weight-bold">Our top <span class="orange">Courses</span></h2>
                        <div class="divider"></div>
                        <p class="pt-3 pb-3">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, nventore veritatis.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="card-group">
                        <div class="col-lg-4 col-md-6 mb-3">
                            <div class="card">
                                <img class="card-img-top" src="assets/images/course/c1.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <h6 class="text-uppercase font-weight-bold m-0">SCIENCE &amp; TECHNOLOGY</h6>
                                    <div class="font-italic py-2 font-weight-bold orange">Henry H. Garrick, Teacher</div>
                                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                </div>
                                <div class="card-footer">
                                    <ul class="list-inline m-0">
                                        <li class="list-inline-item"><i class="fa fa-group fa-1x"></i><strong> 50</strong></li>
                                        <li class="list-inline-item ml-4"><i class="fa fa-comment-o"></i> <strong>10</strong></li>
                                        <li class="list-inline-item float-right"><i class="fa fa-dollar"></i> <strong>69</strong> &nbsp; &nbsp; <del> <i class="fa fa-dollar"></i> <strong>79</strong></del></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="card">
                                <img class="card-img-top" src="assets/images/course/c2.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <h6 class="text-uppercase font-weight-bold m-0">HEALTH &amp; PSYCHOLOGY</h6>
                                    <div class="font-italic py-2 font-weight-bold orange">Henry H. Garrick, Teacher</div>
                                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                </div>
                                <div class="card-footer">
                                    <ul class="list-inline m-0">
                                        <li class="list-inline-item"><i class="fa fa-group fa-1x"></i><strong> 50</strong></li>
                                        <li class="list-inline-item ml-4"><i class="fa fa-comment-o"></i> <strong>10</strong></li>
                                        <li class="list-inline-item float-right"><i class="fa fa-dollar"></i> <strong>69</strong> &nbsp; &nbsp; <del> <i class="fa fa-dollar"></i> <strong>79</strong></del></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="card">
                                <img class="card-img-top" src="assets/images/course/c3.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <h6 class="text-uppercase font-weight-bold m-0">BUSINESS &amp; ACCOUNTING</h6>
                                    <div class="font-italic py-2 font-weight-bold orange">Henry H. Garrick, Teacher</div>
                                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                </div>
                                <div class="card-footer">
                                    <ul class="list-inline m-0">
                                        <li class="list-inline-item"><i class="fa fa-group fa-1x"></i><strong> 50</strong></li>
                                        <li class="list-inline-item ml-4"><i class="fa fa-comment-o"></i> <strong>10</strong></li>
                                        <li class="list-inline-item float-right"><i class="fa fa-dollar"></i> <strong>69</strong> &nbsp; &nbsp; <del> <i class="fa fa-dollar"></i> <strong>79</strong></del></li>
                                    </ul>

                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="card">
                                <img class="card-img-top" src="assets/images/course/c1.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <h6 class="text-uppercase font-weight-bold m-0">Why I Use Both PHPStorm</h6>
                                    <div class="font-italic py-2 font-weight-bold orange">Henry H. Garrick, Teacher</div>
                                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                </div>
                                <div class="card-footer">
                                    <ul class="list-inline m-0">
                                        <li class="list-inline-item"><i class="fa fa-group fa-1x"></i><strong> 50</strong></li>
                                        <li class="list-inline-item ml-4"><i class="fa fa-comment-o"></i> <strong>10</strong></li>
                                        <li class="list-inline-item float-right"><i class="fa fa-dollar"></i> <strong>69</strong> &nbsp; &nbsp; <del> <i class="fa fa-dollar"></i> <strong>79</strong></del></li>
                                    </ul>

                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="card">
                                <img class="card-img-top" src="assets/images/course/c2.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <h6 class="text-uppercase font-weight-bold m-0">Extract and Inline Variable</h6>
                                    <div class="font-italic py-2 font-weight-bold orange">Henry H. Garrick, Teacher</div>
                                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                </div>
                                <div class="card-footer">
                                    <ul class="list-inline m-0">
                                        <li class="list-inline-item"><i class="fa fa-group fa-1x"></i><strong> 50</strong></li>
                                        <li class="list-inline-item ml-4"><i class="fa fa-comment-o"></i> <strong>10</strong></li>
                                        <li class="list-inline-item float-right"><i class="fa fa-dollar"></i> <strong>69</strong> &nbsp; &nbsp; <del> <i class="fa fa-dollar"></i> <strong>79</strong></del></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="card">
                                <img class="card-img-top" src="assets/images/course/c3.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <h6 class="text-uppercase font-weight-bold m-0">Android App Development</h6>
                                    <div class="font-italic py-2 font-weight-bold orange">Henry H. Garrick, Teacher</div>
                                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                </div>
                                <div class="card-footer">
                                    <ul class="list-inline m-0">
                                        <li class="list-inline-item"><i class="fa fa-group fa-1x"></i><strong> 50</strong></li>
                                        <li class="list-inline-item ml-4"><i class="fa fa-comment-o"></i> <strong>10</strong></li>
                                        <li class="list-inline-item float-right"><i class="fa fa-dollar"></i> <strong>69</strong> &nbsp; &nbsp; <del> <i class="fa fa-dollar"></i> <strong>79</strong></del></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Testimonials -->
        <section class="image-bg">
            <div class="background-image-maker"></div>
            <div class="holder-image">
                <img src="assets/images/counter-bg.jpg" alt="" class="img-fluid">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-8 mx-auto text-center">
                        <h2 class="mb-3 text-uppercase font-weight-bold text-white">Happy Cleints <span class="orange">Reviews</span></h2>
                        <div class="divider"></div>
                        <p class="pt-3 pb-3 text-white">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, nventore veritatis.</p>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-md-12">
                        <div id="testimonial-slider" class="owl-carousel">
                            <div class="testimonial">
                                <div class="pic">
                                    <img src="assets/images/img-1.jpg" alt="">
                                </div>
                                <p class="description">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur tempor finibus risus. Vivamus quis aliquet nibh. Nunc vitae felis nunc. Nam scelerisque maximus tempor. Proin sed euismod tellus. Nunc sodales, quam et porttitor accumsan, lectus dolor laoreet dolor, a scelerisque.
                                </p>
                                <h3 class="testimonial-title">Williamson - Web Developer</h3>
                            </div>
                            <div class="testimonial">
                                <div class="pic">
                                    <img src="assets/images/img-2.jpg" alt="">
                                </div>
                                <p class="description">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur tempor finibus risus. Vivamus quis aliquet nibh. Nunc vitae felis nunc. Nam scelerisque maximus tempor. Proin sed euismod tellus. Nunc sodales, quam et porttitor accumsan, lectus dolor laoreet dolor, a scelerisque.
                                </p>
                                <h3 class="testimonial-title">kristiana - Web Designer</h3>
                            </div>
                            <div class="testimonial">
                                <div class="pic">
                                    <img src="assets/images/img-3.jpg" alt="">
                                </div>
                                <p class="description">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur tempor finibus risus. Vivamus quis aliquet nibh. Nunc vitae felis nunc. Nam scelerisque maximus tempor. Proin sed euismod tellus. Nunc sodales, quam et porttitor accumsan, lectus dolor laoreet dolor, a scelerisque.
                                </p>
                                <h3 class="testimonial-title">Steve Thomas - Web Developer</h3>
                            </div>
                            <div class="testimonial">
                                <div class="pic">
                                    <img src="assets/images/img-1.jpg" alt="">
                                </div>
                                <p class="description">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur tempor finibus risus. Vivamus quis aliquet nibh. Nunc vitae felis nunc. Nam scelerisque maximus tempor. Proin sed euismod tellus. Nunc sodales, quam et porttitor accumsan, lectus dolor laoreet dolor, a scelerisque.
                                </p>
                                <h3 class="testimonial-title">Williamson - Web Developer</h3>
                            </div>
                            <div class="testimonial">
                                <div class="pic">
                                    <img src="assets/images/img-2.jpg" alt="">
                                </div>
                                <p class="description">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur tempor finibus risus. Vivamus quis aliquet nibh. Nunc vitae felis nunc. Nam scelerisque maximus tempor. Proin sed euismod tellus. Nunc sodales, quam et porttitor accumsan, lectus dolor laoreet dolor, a scelerisque.
                                </p>
                                <h3 class="testimonial-title">kristiana - Web Designer</h3>
                            </div>
                            <div class="testimonial">
                                <div class="pic">
                                    <img src="assets/images/img-3.jpg" alt="">
                                </div>
                                <p class="description">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur tempor finibus risus. Vivamus quis aliquet nibh. Nunc vitae felis nunc. Nam scelerisque maximus tempor. Proin sed euismod tellus. Nunc sodales, quam et porttitor accumsan, lectus dolor laoreet dolor, a scelerisque.
                                </p>
                                <h3 class="testimonial-title">Steve Thomas - Web Developer</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Team Members -->
        <section class="team">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-8 mx-auto text-center">
                        <h2 class="mb-3 text-uppercase font-weight-bold">Our <span class="orange">Teachers</span></h2>
                        <div class="divider"></div>
                        <p class="pt-3 pb-3">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, nventore veritatis.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="card">
                            <img src="assets/images/team/team1.jpg" class="card-img-top img-fluid" alt="">
                            <div class="card-body">
                                <h6 class="font-weight-bold text-uppercase mb-0">John Deo</h6>
                                <div class="font-italic py-2 orange"><b>Vice Principal</b></div>
                                <p class="card-text">Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem</p>
                                <div class="team-social1 ml-0">
                                    <ul class="list-inline mb-0">
                                        <li class="list-inline-item"><a href="#" class="rounded"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                        <li class="list-inline-item"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li class="list-inline-item"><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                    </ul>							
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card">
                            <img src="assets/images/team/team2.jpg" class="card-img-top img-fluid" alt="">
                            <div class="card-body">
                                <h6 class="font-weight-bold text-uppercase mb-0">John Deo</h6>
                                <div class="font-italic py-2 orange"><b>Vice Principal</b></div>
                                <p class="card-text">Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem</p>
                                <div class="team-social1 ml-0">
                                    <ul class="list-inline mb-0">
                                        <li class="list-inline-item"><a href="#" class="rounded"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                        <li class="list-inline-item"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li class="list-inline-item"><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                    </ul>							
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="card">
                            <img src="assets/images/team/team3.jpg" class="card-img-top img-fluid" alt="">
                            <div class="card-body">
                                <h6 class="font-weight-bold text-uppercase mb-0">John Deo</h6>
                                <div class="font-italic py-2 orange"><b>Vice Principal</b></div>
                                <p class="card-text">Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem</p>
                                <div class="team-social1">
                                    <ul class="list-inline mb-0">
                                        <li class="list-inline-item"><a href="#" class="rounded"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                        <li class="list-inline-item"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li class="list-inline-item"><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                    </ul>							
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>			
        </section>

        <!-- Subscribe Section -->
        <section class="image-bg">
            <div class="color-overlay"></div>
            <div class="background-image-maker"></div>
            <div class="holder-image">
                <img src="assets/images/counter-bg.jpg" alt="" class="img-fluid">
            </div>
            <div class="container">
                <div class="row py-5 my-5">
                    <div class="col-lg-10 col-md-10 text-center mx-auto text-white">
                        <h2 class="text-capitalize text-white"><span class="thin">Applications are</span> Now Open</h2>
                        <p class="lead line-height34">Subscribe now and receive weekly newsletter with new events,<br /> interesting charity activities.</p>
                        <button type="submit" class="btn btn-radius2 text-uppercase font-weight-bold">Get Started</button>
                    </div>
                </div> 
            </div> 
        </section>

        <!-- News Section -->
        <section class="news">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-8 mx-auto text-center">
                        <h2 class="mb-3 text-uppercase font-weight-bold">Our Latest <span class="orange">News</span></h2>
                        <div class="divider"></div>
                        <p class="pt-3 pb-3">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, nventore veritatis.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 mb-5">
                        <div class="card">
                            <img src="assets/images/blog/b1.jpg" class="img-fluid" alt="Blog images">
                            <div class="card-body">
                                <h6 class="card-title text-uppercase font-weight-bold">Improve Your Computer Skills</h6>
                                <ul class="list-inline font-italic orange mb-1">
                                    <li class="list-inline-item"><i class="fa fa-calendar"></i><span> 15 Sep 2027</span></li>
                                    <li class="list-inline-item"><i class="fa fa-comment-o"></i><span> 15 Sep 2027</span></li>
                                </ul>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore  aliqua. Ut enim ad minim veniam,</p>
                                <a class="btn btn-radius2 font-weight-normal py-2 px-3" href="#">Read More <i class="fa fa-angle-double-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="card">
                            <img src="assets/images/blog/b2.jpg" class="img-fluid" alt="Blog images">
                            <div class="card-body">
                                <h6 class="card-title text-uppercase font-weight-bold">Learn English in Ease</h6>
                                <ul class="list-inline font-italic orange mb-1">
                                    <li class="list-inline-item"><i class="fa fa-calendar"></i><span> 15 Sep 2027</span></li>
                                    <li class="list-inline-item"><i class="fa fa-comment-o"></i><span> 15 Sep 2027</span></li>
                                </ul>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore  aliqua. Ut enim ad minim veniam,</p>
                                <a class="btn btn-radius2 font-weight-normal py-2 px-3" href="#">Read More <i class="fa fa-angle-double-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="card">
                            <img src="assets/images/blog/b3.jpg" class="img-fluid" alt="Blog images">
                            <div class="card-body">
                                <h6 class="card-title text-uppercase font-weight-bold">Our STANDARD POST IMAGE</h6>
                                <ul class="list-inline font-italic orange mb-1">
                                    <li class="list-inline-item"><i class="fa fa-calendar"></i><span> 15 Sep 2027</span></li>
                                    <li class="list-inline-item"><i class="fa fa-comment-o"></i><span> 15 Sep 2027</span></li>
                                </ul>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore  aliqua. Ut enim ad minim veniam,</p>
                                <a class="btn btn-radius2 font-weight-normal py-2 px-3" href="#">Read More <i class="fa fa-angle-double-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer Section -->
        <section class="footer">
            <div class="container">
                <div class="row animatedParent animateOnce animateOnce">
                    <div class="col-lg-3 col-md-6">
                        <h5 class="text-uppercase text-white">About Us</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtin eiusmodtin didunt ut labore et dolore magna aliqua.</p>
                        <h6 class="text-white">Follow Us:-</h6>
                        <ul class="list-inline">
                            <li class="list-inline-item pr-2"><a href="#" class="text-white"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li class="list-inline-item pl-2 pr-2"><a href="#" class="text-white"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li class="list-inline-item pl-2 pr-2"><a href="#" class="text-white"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        </ul>							
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <h5 class="text-uppercase text-white">Useful Links</h5>
                        <ul class="list-inline">
                            <li class="list-block-item"><span class="ti-angle-double-right"></span> <a href="#"> Home</a></li>
                            <li class="list-block-item"><span class="ti-angle-double-right"></span> <a href="#"> About Us</a></li>
                            <li class="list-block-item"><span class="ti-angle-double-right"></span> <a href="#"> Courses</a></li>
                            <li class="list-block-item"><span class="ti-angle-double-right"></span> <a href="#"> Teachers</a></li>
                            <li class="list-block-item"><span class="ti-angle-double-right"></span> <a href="#"> Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <h5 class="text-uppercase text-white">RECENT TWEETS</h5>
                        <ul class="list-inline">
                            <li class="list-block-item">
                                <i class="fa fa-twitter float-left mt-2 mr-2" aria-hidden="true"></i>
                                <p><a href="#">@UNIVERSITY</a> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtin.<br />
                                    <a href="#">about 5 min ago</a></p>
                            </li>
                            <li class="list-block-item">
                                <i class="fa fa-twitter float-left mt-2 mr-2" aria-hidden="true"></i>
                                <p><a href="#">@UNIVERSITY</a> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtin.<br />
                                    <a href="#">about 5 min ago</a></p>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-3">
                        <h5 class="text-uppercase text-white">Instagram </h5>
                        <ul class="list-inline">
                            <li class="list-inline-item mb-2"><a href="#" target="_blank" title=""><img src="assets/images/sidebar-thumb-1.jpg" class="rounded" alt="" /></a></li>
                            <li class="list-inline-item"><a href="#" target="_blank" title=""><img src="assets/images/sidebar-thumb-2.jpg" class="rounded" alt="" /></a></li>
                            <li class="list-inline-item"><a href="#" target="_blank" title=""><img src="assets/images/sidebar-thumb-3.jpg" class="rounded" alt="" /></a></li>
                            <li class="list-inline-item"><a href="#" target="_blank" title=""><img src="assets/images/sidebar-thumb-1.jpg" class="rounded" alt="" /></a></li>
                            <li class="list-inline-item"><a href="#" target="_blank" title=""><img src="assets/images/sidebar-thumb-2.jpg" class="rounded" alt="" /></a></li>
                            <li class="list-inline-item"><a href="#" target="_blank" title=""><img src="assets/images/sidebar-thumb-3.jpg" class="rounded" alt="" /></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Copyright -->
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 text-left">Copyright © Education. All Rights Reserved </div>
                    <div class="col-lg-6 col-md-6 text-right">
                        <ul class="linst-inline">
                            <li class="list-inline-item"><a href="#">Privacy</a></li>  
                            <li class="list-inline-item"><a href="#">Terms & Conditions</a></li> 
                            <li class="list-inline-item"><a href="#">Sitemap</a></li> 
                            <li class="list-inline-item"><a href="#">Purchase</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>


        <!-- Jquery Js -->
        <script type="text/javascript" src="assets/plugins/bootstrap/js/jquery-3.2.1.slim.min.js"></script>
        <script type="text/javascript" src="assets/plugins/bootstrap/js/popper.min.js"></script>

        <!-- Bootstrap Js -->
        <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>

        <!-- Header Scroll -->
        <script type="text/javascript" src="assets/js/custom.js"></script>

        <!-- Testimonials Slider Js -->
        <script type="text/javascript" src="assets/plugins/owl-carousel/js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="assets/js/testimonials.js"></script>

        <!-- Counter Js -->	
        <script type="text/javascript" src="assets/plugins/counter/jquery.waypoints.min.js"></script>
        <script type="text/javascript" src="assets/plugins/counter/jquery.counterup.min.js"></script>   
        <script type="text/javascript" src="assets/js/counter-custom.js"></script>

        <!-- Bg maker Custom Js -->
        <script type="text/javascript" src="assets/js/bg-maker-custom.js"></script>
		
		<script type="text/javascript">
		$('ul.nav li.dropdown').hover(function() {
  $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeIn(500);
}, function() {
  $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeOut(500);
});</script>

    </body>

<!-- Mirrored from designstream.co.in/templates/html/mk/pro-education/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 28 Oct 2017 07:46:17 GMT -->
</html>