<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from designstream.co.in/templates/html/mk/pro-education/news-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 28 Oct 2017 07:49:23 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

      	<title>Pro-Education - Education Multiple Html Template</title>

         <!-- Favicon -->
       	<link rel="icon" type="image/png" href="favicon-16x16.png">
	    
		<!-- Google Fonts -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins" />

        <!-- Bootstrap Css -->
        <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.css">


        <!-- Fontawesome Css -->
        <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css">
		<link href="assets/plugins/thimfy-icon/themify-icons.css" rel="stylesheet">


        <!-- Custom Css -->
        <link rel="stylesheet" href="assets/css/layout.css">
        <link rel="stylesheet" href="assets/css/responsive.css">

    </head>
    <body id="page-top">
        <!-- Nav Bar -->
        <nav class="navbar fixed-top navbar-expand-lg navbar-light" style="background-color: transparent;" id="header-fix">
            <div class="container">
                <a style="color:#fff;" class="navbar-brand" href="index-1.html">Education</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarColor03">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="index-1.html">Home Slider</a>
                                <a class="dropdown-item" href="index-2.html">Home Search</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About Us </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="about-1.html">About Us One</a>
                                <a class="dropdown-item" href="about-2.html">About Us Two</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Courses </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="course.html">Courses 3 Column </a>
                                <a class="dropdown-item" href="course-grid.html">Courses Grids</a>
                                <a class="dropdown-item" href="course-detail.html">Courses Details</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Events </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="events.html">Events  </a>
                                <a class="dropdown-item" href="event-single.html">Event Single</a>
                                <a class="dropdown-item" href="event-calender.html">Event Calender</a>
                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Our Teachers </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="team.html">Our Teachers Team </a>
                                <a class="dropdown-item" href="team-detail.html">Teacher Details </a>
                            </div>
                        </li>


                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> News  </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="news.html">News 3 Column</a>
                                <a class="dropdown-item" href="news-left.html">News Left Sidebar</a>
                                <a class="dropdown-item" href="news-right.html">News Right Sidebar</a>
                                <a class="dropdown-item" href="news-single.html">News Single</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Pages  </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="register.html">Register </a>
                                <a class="dropdown-item" href="login.html">Login</a>
                                <a class="dropdown-item" href="gallery.html">Gallery 3 Column</a>
                                <a class="dropdown-item" href="gallery-grid.html">Gallery Grid</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Inner Banner -->
        <div class="inner-page-banner-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-md-12 mx-auto text-center">
                        <h2 class="font-weight-bold text-uppercase display-4 text-white">News Full Width</h2>
                        <ol class="list-inline text-center">
                            <li class="list-inline-item"><a href="#">Home </a> &nbsp; / </li>
                            <li class="list-inline-item"><a href="#">Pages</a>  &nbsp; / </li>
                            <li class="list-inline-item active">News Full Width</li>
                        </ol>
                    </div>
                </div>
            </div>  
        </div>

        <!-- News & Blog Section -->
        <section class="news">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <img src="assets/images/blog/1.jpg" class="img-fluid" alt="Blog images">
                        <h6 class="text-uppercase font-weight-bold p-0 mt-4"><a href="#">Our Definitive Guide to Cold and Flu</a></h6>
                        <ul class="list-inline m-0">
                            <li class="list-inline-item"><i class="fa fa-calendar"></i><span> 15 Sep 2027</span></li>
                            <li class="list-inline-item"><i class="fa fa-comment-o"></i><span> Comments (27)</span></li>
                        </ul>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nibh odio, rhoncus sed est ac, facilisis sagittis magna. Suspendisse nec nisi nunc. Fusce porta vestibulum sem, ultrices ullamcorper dui eleifend non. In mattis, dolor et dictum convallis, massa libero facilisis tellus, at condimentum elit augue consectetur leo. Nunc nibh massa, faucibus ut tincidunt non, ultricies sit amet metus. Pellentesque sed lacus tortor. Quisque et neque lectus. Nullam at suscipit massa, nec efficitur lectus. Nam viverra risus et sapien mattis, in eleifend justo placerat. Proin quis aliquam augue.</p>
                        <p>Proin euismod scelerisque leo ac dignissim. Maecenas arcu lectus, convallis quis augue id, tempor iaculis ex. Suspendisse pretium, ante sit amet consectetur vehicula, ligula lectus aliquam erat, vitae tempor nisl lectus non tortor. Donec dignissim finibus neque at ornare. Nunc quis tortor vitae nibh commodo sollicitudin eget ut magna. Mauris id maximus urna, et venenatis augue. Aenean at tincidunt mi.</p>

                        <hr>
                        <h6 class="text-uppercase">COMMENTS</h6>
                        <hr>

                        <div class="media">
                            <img class="d-flex mr-3" src="assets/images/blog/author-1.jpg" alt=""/>
                            <div class="media-body">
                                <h6>John Deo</h6>
                                <ul class="list-inline">
                                    <li class="list-inline-item"><i class="fa fa-calendar"></i><span> 15 Sep 2027</span></li>
                                    <li class="list-inline-item"><span class="reply"><a href="#">Reply</a></span></li>
                                </ul>
                                <p class="mb-5">Eam te latine verterem. Quo omnes nonumes eloquentiam eu, eam esse nullam et. Vix ei nonumy noluisse, vero scaevola delicatissimi vix ne, his vide persequeris an.</p>
                                <div class="clearfix"></div>
                                <hr>
                                <div class="media mt-3">
                                    <a class="d-flex pr-3" href="#"><img class="d-flex mr-3" src="assets/images/blog/author-1.jpg" alt=""/></a>
                                    <div class="media-body">
                                        <h6>John Deo</h6>
                                        <ul class="list-inline">
                                            <li class="list-inline-item"><i class="fa fa-calendar"></i><span> 15 Sep 2027</span></li>
                                            <li class="list-inline-item"><span class="reply"><a href="#">Reply</a></span></li>
                                        </ul>
                                        <p>Eam te latine verterem. Quo omnes nonumes eloquentiam eu, eam esse nullam et. Vix ei nonumy noluisse, vero scaevola delicatissimi vix ne, his vide persequeris an.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="media mt-3">
                            <a class="d-flex pr-3" href="#"><img class="d-flex mr-3" src="assets/images/blog/author-1.jpg" alt=""/></a>
                            <div class="media-body">
                                <h6>John Deo</h6>
                                <ul class="list-inline">
                                    <li class="list-inline-item"><i class="fa fa-calendar"></i><span> 15 Sep 2027</span></li>
                                    <li class="list-inline-item"><span class="reply"><a href="#">Reply</a></span></li>
                                </ul>
                                <p>Eam te latine verterem. Quo omnes nonumes eloquentiam eu, eam esse nullam et. Vix ei nonumy noluisse, vero scaevola delicatissimi vix ne, his vide persequeris an.</p>
                            </div>
                        </div>
                        <hr>
                        <h6 class="text-uppercase">LEAVE A COMMENT</h6>
                        <hr>		
                        <form action="#" class="form-horizontal cform-1" method="post">
                            <div class="form-group">
                                <textarea class="form-control" cols="10" rows="5" placeholder="Your Comment"></textarea>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Name">
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="Email">
                            </div>		                           
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Website">
                            </div>		                            
                            <div class="form-group">
                                <input type="submit" value="Submit Comment" class="btn btn-radius2 text-uppercase font-weight-bold">
                            </div>
                        </form>
                    </div>
				</div>
			</div>
		</section>


	<!-- Footer Section -->
	<section class="footer">
            <div class="container">
                <div class="row animatedParent animateOnce animateOnce">
                    <div class="col-lg-3 col-md-6">
                        <h5 class="text-uppercase text-white">About Us</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtin eiusmodtin didunt ut labore et dolore magna aliqua.</p>
                        <h6 class="text-white">Follow Us:-</h6>
                        <ul class="list-inline">
                            <li class="list-inline-item pr-2"><a href="#" class="text-white"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li class="list-inline-item pl-2 pr-2"><a href="#" class="text-white"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li class="list-inline-item pl-2 pr-2"><a href="#" class="text-white"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        </ul>							
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <h5 class="text-uppercase text-white">Useful Links</h5>
                        <ul class="list-inline">
                            <li class="list-block-item"><span class="ti-angle-double-right"></span> <a href="#"> Home</a></li>
                            <li class="list-block-item"><span class="ti-angle-double-right"></span> <a href="#"> About Us</a></li>
                            <li class="list-block-item"><span class="ti-angle-double-right"></span> <a href="#"> Courses</a></li>
                            <li class="list-block-item"><span class="ti-angle-double-right"></span> <a href="#"> Teachers</a></li>
                            <li class="list-block-item"><span class="ti-angle-double-right"></span> <a href="#"> Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <h5 class="text-uppercase text-white">RECENT TWEETS</h5>
                        <ul class="list-inline">
                            <li class="list-block-item">
                                <i class="fa fa-twitter float-left mt-2 mr-2" aria-hidden="true"></i>
                                <p><a href="#">@UNIVERSITY</a> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtin.<br />
                                    <a href="#">about 5 min ago</a></p>
                            </li>
                            <li class="list-block-item">
                                <i class="fa fa-twitter float-left mt-2 mr-2" aria-hidden="true"></i>
                                <p><a href="#">@UNIVERSITY</a> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtin.<br />
                                    <a href="#">about 5 min ago</a></p>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-3">
                        <h5 class="text-uppercase text-white">Instagram </h5>
                        <ul class="list-inline">
                            <li class="list-inline-item mb-2"><a href="#" target="_blank" title=""><img src="assets/images/sidebar-thumb-1.jpg" class="rounded" alt="" /></a></li>
                            <li class="list-inline-item"><a href="#" target="_blank" title=""><img src="assets/images/sidebar-thumb-2.jpg" class="rounded" alt="" /></a></li>
                            <li class="list-inline-item"><a href="#" target="_blank" title=""><img src="assets/images/sidebar-thumb-3.jpg" class="rounded" alt="" /></a></li>
                            <li class="list-inline-item"><a href="#" target="_blank" title=""><img src="assets/images/sidebar-thumb-1.jpg" class="rounded" alt="" /></a></li>
                            <li class="list-inline-item"><a href="#" target="_blank" title=""><img src="assets/images/sidebar-thumb-2.jpg" class="rounded" alt="" /></a></li>
                            <li class="list-inline-item"><a href="#" target="_blank" title=""><img src="assets/images/sidebar-thumb-3.jpg" class="rounded" alt="" /></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

	<!-- Copyright -->
	<div class="copyright">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 text-left">Copyright © Education. All Rights Reserved </div>
				<div class="col-lg-6 col-md-6 text-right">
					<ul class="linst-inline">
						<li class="list-inline-item"><a href="#">Privacy</a></li>  
						<li class="list-inline-item"><a href="#">Terms & Conditions</a></li> 
						<li class="list-inline-item"><a href="#">Sitemap</a></li> 
						<li class="list-inline-item"><a href="#">Purchase</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

<!-- Jquery Js -->
<script type="text/javascript" src="assets/plugins/bootstrap/js/jquery-3.2.1.slim.min.js"></script>
<script type="text/javascript" src="assets/plugins/bootstrap/js/popper.min.js"></script>

<!-- Bootstrap Js -->
<script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>

<!-- Header Scroll -->
<script type="text/javascript" src="assets/js/custom.js"></script>

</body>

<!-- Mirrored from designstream.co.in/templates/html/mk/pro-education/news-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 28 Oct 2017 07:49:25 GMT -->
</html>