<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from designstream.co.in/templates/html/mk/pro-education/news-left.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 28 Oct 2017 07:49:15 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

       	<title>Pro-Education - Education Multiple Html Template</title>

         <!-- Favicon -->
       	<link rel="icon" type="image/png" href="favicon-16x16.png">
	    
		<!-- Google Fonts -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins" />

        <!--  Bootstrap Css -->
        <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.css">

        <!--  Animation Css -->
        <link rel="stylesheet" href="../../../../../cdn.linearicons.com/free/1.0.0/icon-font.min.css">
        <link rel="stylesheet" href="assets/css/animate.css">

        <!-- Plugin CSS -->
        <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css">
        <link href="assets/plugins/thimfy-icon/themify-icons.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/jquery-ui.css" />

        <!--  Custom Css -->
        <link rel="stylesheet" href="assets/css/layout.css">
        <link rel="stylesheet" href="assets/css/responsive.css">

    </head>
    <body id="page-top">
        <!-- Nav Bar -->
        <nav class="navbar fixed-top navbar-expand-lg navbar-light" style="background-color: transparent;" id="header-fix">
            <div class="container">
                <a style="color:#fff;" class="navbar-brand" href="index-1.html">Education</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarColor03">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="index-1.html">Home Slider</a>
                                <a class="dropdown-item" href="index-2.html">Home Search</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About Us </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="about-1.html">About Us One</a>
                                <a class="dropdown-item" href="about-2.html">About Us Two</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Courses </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="course.html">Courses 3 Column </a>
                                <a class="dropdown-item" href="course-grid.html">Courses Grids</a>
                                <a class="dropdown-item" href="course-detail.html">Courses Details</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Events </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="events.html">Events  </a>
                                <a class="dropdown-item" href="event-single.html">Event Single</a>
                                <a class="dropdown-item" href="event-calender.html">Event Calender</a>
                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Our Teachers </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="team.html">Our Teachers Team </a>
                                <a class="dropdown-item" href="team-detail.html">Teacher Details </a>
                            </div>
                        </li>


                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> News  </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="news.html">News 3 Column</a>
                                <a class="dropdown-item" href="news-left.html">News Left Sidebar</a>
                                <a class="dropdown-item" href="news-right.html">News Right Sidebar</a>
                                <a class="dropdown-item" href="news-single.html">News Single</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Pages  </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="register.html">Register </a>
                                <a class="dropdown-item" href="login.html">Login</a>
                                <a class="dropdown-item" href="gallery.html">Gallery 3 Column</a>
                                <a class="dropdown-item" href="gallery-grid.html">Gallery Grid</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Inner Banner -->
        <div class="inner-page-banner-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-8 mx-auto text-center">
                        <h2 class="text-uppercase font-weight-bold text-white">News left </h2>
                        <ol class="list-inline text-center">
                            <li class="list-inline-item"><a href="#">Home</a></li>
                            <li class="list-inline-item"><a href="#">Pages</a></li>
                            <li class="list-inline-item active">News left</li>
                        </ol>
                    </div>
                </div>
            </div>  
        </div>

        <!-- Section News -->
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4">
                        <div class="widget border">
                            <h6 class="bg-danger text-uppercase p-3 text-white font-weight-bold">RECENT POSTS</h6>
                            <div class="media pt-0 m-2">
                                <img class="d-flex mr-2" src="assets/images/blog/thumb-1.jpg" alt="Generic placeholder image">
                                <div class="media-body">
                                    <p class="mb-0">15 Sep 2017 <span class="ml-5"><i class="fa fa-comment"></i> 10</span> </p>
                                    <p class="pb-0 mb-1 line-height27"><a href="#">Liberal Arts Colleges</a></p>

                                </div>
                            </div>
                            <hr>
                            <div class="media m-2 mt-0">
                                <img class="d-flex mr-2" src="assets/images/blog/thumb-2.jpg" alt="Generic placeholder image">
                                <div class="media-body">
                                    <p class="mb-0">15 Sep 2017 <span class="ml-5"><i class="fa fa-comment"></i> 10</span> </p>
                                    <p class="pb-0 mb-1 line-height27"><a href="#">Pay for Community  </a></p>

                                </div>
                            </div>
                            <hr>
                            <div class="media m-2 mt-0">
                                <img class="d-flex mr-2" src="assets/images/blog/thumb-3.jpg" alt="Generic placeholder image">
                                <div class="media-body">
                                    <p class="mb-0">15 Sep 2017 <span class="ml-5"><i class="fa fa-comment"></i> 10</span> </p>
                                    <p class="pb-0 mb-1 line-height27"><a href="#">Pay for Community  </a></p>
                                </div>
                            </div>
                            <hr>
                            <div class="media m-2 mt-0">
                                <img class="d-flex mr-2" src="assets/images/blog/thumb-4.jpg" alt="Generic placeholder image">
                                <div class="media-body">
                                    <p class="mb-0">15 Sep 2017 <span class="ml-5"><i class="fa fa-comment"></i> 10</span> </p>
                                    <p class="pb-0 mb-1 line-height27"><a href="#">Pay for Community  </a></p>
                                </div>
                            </div>


                        </div>
                        <div class="widget border mt-4">
                            <h6 class="bg-danger text-uppercase p-3 pb-0 mb-0 text-white font-weight-bold">CAtegories</h6>
                            <ul class="list-inline p-3 pb-0 mb-0">
                                <li class="list-block-item"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Ethics <span class="text-right">(10)</span></li>
                                <li class="list-block-item"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Friendly Environment <span class="text-right">(17)</span></li>
                                <li class="list-block-item"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Qualified Teachers <span class="text-right">(28)</span></li>
                                <li class="list-block-item"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Secured Future <span class="text-right">(32)</span></li>
                                <li class="list-block-item"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Self Grooming <span class="text-right">(35)</span></li>
                            </ul>
                        </div>
                        <div class="widget border mt-4">
                            <h6 class="bg-danger text-uppercase p-3 pb-0 mb-0 text-white font-weight-bold">Archives</h6>
                            <ul class="list-inline p-3 pb-0 mb-0">
                                <li class="list-block-item"><i class="fa fa-angle-double-right" aria-hidden="true"></i> 26 Auguest 2017</li>
                                <li class="list-block-item"><i class="fa fa-angle-double-right" aria-hidden="true"></i> 29 Auguest 2017</li>
                                <li class="list-block-item"><i class="fa fa-angle-double-right" aria-hidden="true"></i> 05 September 2017</li>
                                <li class="list-block-item"><i class="fa fa-angle-double-right" aria-hidden="true"></i> 08 September 2017</li>
                                <li class="list-block-item"><i class="fa fa-angle-double-right" aria-hidden="true"></i> 26 September 2017</li>
                                <li class="list-block-item"><i class="fa fa-angle-double-right" aria-hidden="true"></i> 03 October 2017</li>
                            </ul>
                        </div>
                        <div class="widget border">
                            <h6 class="bg-danger text-uppercase p-3 text-white font-weight-bold">Tags</h6>
                            <ul class="list-inline p-3 pb-0 mb-0">
                                <li class="list-inline-item mb-4"><a href="#"><span class="tag badge-danger p-2">Buisness</span></a></li>
                                <li class="list-inline-item mb-4"><span class="tag badge-danger p-2">Free Courses</span></li>
                                <li class="list-inline-item mb-4"><span class="tag badge-danger p-2">Sports</span></li>
                                <li class="list-inline-item mb-4"><span class="tag badge-danger p-2">Art Classes</span></li>
                                <li class="list-inline-item mb-4"><span class="tag badge-danger p-2">Socail Media</span></li>
                                <li class="list-inline-item mb-4"><span class="tag badge-danger p-2">Software</span></li>
                                <li class="list-inline-item mb-4"><span class="tag badge-danger p-2">Web Desiging</span></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-8">
                        <div class="media new-left border p-3">
                            <img class="d-flex align-self-start mr-3" src="assets/images/blog/bl-1.jpg"  alt="Blog images">
                            <div class="media-body">
                                <h6 class="card-title text-uppercase font-weight-bold">Improve Your Computer Skills</h6>
                                <ul class="list-inline italic mb-0">
                                    <li class="list-inline-item"><i class="fa fa-calendar"></i><span> 15 Sep 2027</span></li>
                                    <li class="list-inline-item"><i class="fa fa-comment-o"></i><span> 15 Sep 2027</span></li>
                                </ul>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore  aliqua. Ut enim ad minim veniam,</p>
                                <a href="#" class="btn btn-radius2 btn font-weight-normal p-2 px-3 text-uppercase">read More</a>
                            </div>	
                        </div>
                        <div class="media border p-3 mt-4">
                            <img class="d-flex align-self-start mr-3" src="assets/images/blog/bl-4.jpg"  alt="Blog images">
                            <div class="media-body">
                                <h6 class="card-title text-uppercase font-weight-bold">Improve Your Computer Skills</h6>
                                <ul class="list-inline italic mb-0">
                                    <li class="list-inline-item"><i class="fa fa-calendar"></i><span> 15 Sep 2027</span></li>
                                    <li class="list-inline-item"><i class="fa fa-comment-o"></i><span> 15 Sep 2027</span></li>
                                </ul>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore  aliqua. Ut enim ad minim veniam,</p>
                                <a href="#" class="btn btn-radius2 btn font-weight-normal p-2 px-3 text-uppercase">read More</a>
                            </div>	
                        </div>
                        <div class="media border p-3 mt-4">
                            <img class="d-flex align-self-start mr-3" src="assets/images/blog/bl-2.jpg"  alt="Blog images">
                            <div class="media-body">
                                <h6 class="card-title text-uppercase font-weight-bold">Improve Your Computer Skills</h6>
                                <ul class="list-inline italic mb-0">
                                    <li class="list-inline-item"><i class="fa fa-calendar"></i><span> 15 Sep 2027</span></li>
                                    <li class="list-inline-item"><i class="fa fa-comment-o"></i><span> 15 Sep 2027</span></li>
                                </ul>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore  aliqua. Ut enim ad minim veniam,</p>
                                <a href="#" class="btn btn-radius2 btn font-weight-normal p-2 px-3 text-uppercase">read More</a>
                            </div>	
                        </div>
                        <div class="media border p-3 mt-4">
                            <img class="d-flex align-self-start mr-3" src="assets/images/blog/bl-3.jpg"  alt="Blog images">
                            <div class="media-body">
                                <h6 class="card-title text-uppercase font-weight-bold">Improve Your Computer Skills</h6>
                                <ul class="list-inline italic mb-0">
                                    <li class="list-inline-item"><i class="fa fa-calendar"></i><span> 15 Sep 2027</span></li>
                                    <li class="list-inline-item"><i class="fa fa-comment-o"></i><span> 15 Sep 2027</span></li>
                                </ul>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore  aliqua. Ut enim ad minim veniam,</p>
                                <a href="#" class="btn btn-radius2 btn font-weight-normal p-2 px-3 text-uppercase">read More</a>
                            </div>	
                        </div>



                    </div>
                </div>
            </div>
        </section>


        <!-- Footer Section -->
        <section class="footer">
            <div class="container">
                <div class="row animatedParent animateOnce animateOnce">
                    <div class="col-lg-3 col-md-6">
                        <h5 class="text-uppercase text-white">About Us</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtin eiusmodtin didunt ut labore et dolore magna aliqua.</p>
                        <h6 class="text-white">Follow Us:-</h6>
                        <ul class="list-inline">
                            <li class="list-inline-item pr-2"><a href="#" class="text-white"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li class="list-inline-item pl-2 pr-2"><a href="#" class="text-white"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li class="list-inline-item pl-2 pr-2"><a href="#" class="text-white"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        </ul>							
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <h5 class="text-uppercase text-white">Useful Links</h5>
                        <ul class="list-inline">
                            <li class="list-block-item"><span class="ti-angle-double-right"></span> <a href="#"> Home</a></li>
                            <li class="list-block-item"><span class="ti-angle-double-right"></span> <a href="#"> About Us</a></li>
                            <li class="list-block-item"><span class="ti-angle-double-right"></span> <a href="#"> Courses</a></li>
                            <li class="list-block-item"><span class="ti-angle-double-right"></span> <a href="#"> Teachers</a></li>
                            <li class="list-block-item"><span class="ti-angle-double-right"></span> <a href="#"> Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <h5 class="text-uppercase text-white">RECENT TWEETS</h5>
                        <ul class="list-inline">
                            <li class="list-block-item">
                                <i class="fa fa-twitter float-left mt-2 mr-2" aria-hidden="true"></i>
                                <p><a href="#">@UNIVERSITY</a> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtin.<br />
                                    <a href="#">about 5 min ago</a></p>
                            </li>
                            <li class="list-block-item">
                                <i class="fa fa-twitter float-left mt-2 mr-2" aria-hidden="true"></i>
                                <p><a href="#">@UNIVERSITY</a> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtin.<br />
                                    <a href="#">about 5 min ago</a></p>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-3">
                        <h5 class="text-uppercase text-white">Instagram </h5>
                        <ul class="list-inline">
                            <li class="list-inline-item mb-2"><a href="#" target="_blank" title=""><img src="assets/images/sidebar-thumb-1.jpg" class="rounded" alt="" /></a></li>
                            <li class="list-inline-item"><a href="#" target="_blank" title=""><img src="assets/images/sidebar-thumb-2.jpg" class="rounded" alt="" /></a></li>
                            <li class="list-inline-item"><a href="#" target="_blank" title=""><img src="assets/images/sidebar-thumb-3.jpg" class="rounded" alt="" /></a></li>
                            <li class="list-inline-item"><a href="#" target="_blank" title=""><img src="assets/images/sidebar-thumb-1.jpg" class="rounded" alt="" /></a></li>
                            <li class="list-inline-item"><a href="#" target="_blank" title=""><img src="assets/images/sidebar-thumb-2.jpg" class="rounded" alt="" /></a></li>
                            <li class="list-inline-item"><a href="#" target="_blank" title=""><img src="assets/images/sidebar-thumb-3.jpg" class="rounded" alt="" /></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Copyright -->
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 text-left">Copyright © Education. All Rights Reserved </div>
                    <div class="col-lg-6 col-md-6 text-right">
                        <ul class="linst-inline">
                            <li class="list-inline-item"><a href="#">Privacy</a></li>  
                            <li class="list-inline-item"><a href="#">Terms & Conditions</a></li> 
                            <li class="list-inline-item"><a href="#">Sitemap</a></li> 
                            <li class="list-inline-item"><a href="#">Purchase</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>



        <!-- Jquery Js -->
        <script type="text/javascript" src="assets/plugins/bootstrap/js/jquery-3.2.1.slim.min.js"></script>
        <script type="text/javascript" src="assets/plugins/bootstrap/js/popper.min.js"></script>

        <!-- Bootstrap Js -->
        <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>

        <!-- Header Scroll -->
        <script type="text/javascript" src="assets/js/custom.js"></script>

    </body>

<!-- Mirrored from designstream.co.in/templates/html/mk/pro-education/news-left.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 28 Oct 2017 07:49:22 GMT -->
</html>